# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 27

¶
<md:KR4d0073_SBCK_027-1a>¶
<pb:KR4d0073_WYG_027-1a>
欽定四庫全書
　臨川文集巻

二十七¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　歌元豐五首¶
　　　棊¶
　　　題畫扇¶
　　　夢¶
　　　清明
<pb:KR4d0073_WYG_027-1b>
　　　東岡¶
　　　春郊¶
　　　元日¶
　　　九日¶
　　　初晴<md:KR4d0073_SBCK_027-1b>¶　　　南蕩¶
　　　芙蕖¶
　　　溝西
<pb:KR4d0073_WYG_027-2a>
　　　東臯¶
　　　一陂¶
　　　園蔬¶
　　　翛然¶
　　　杖藜¶
　　　圖書¶
　　　老嫌¶
　　　移柳
<pb:KR4d0073_WYG_027-2b>
　　　誰將<md:KR4d0073_SBCK_027-2a>¶　　　雪乾¶
　　　南浦¶
　　　竹裏¶
　　　隨意¶
　　　秋雲¶
　　　春風¶
　　　陂麥
<pb:KR4d0073_WYG_027-3a>
　　　木末¶
　　　進字說二首¶
　　　窺園¶
　　　嘲白髪¶
　　　代白髪荅<md:KR4d0073_SBCK_027-2b>¶　　　外厨遺火二絶¶
　　　初夏即事¶
　　　千蹊
<pb:KR4d0073_WYG_027-3b>
　　　和陳輔秀才金陵書事¶
　　　和耿天騭以竹冠見贈四首¶
　　　和郭功甫¶
　　　葉致逺置洲田以詩言志次其韻四首¶
　　　次昌叔韻¶
　　　次張唐公韻¶
　　　次俞秀老韻¶
　　　酬宋廷評請序經解
<pb:KR4d0073_WYG_027-4a>
　　　送耿天騭至渡口<md:KR4d0073_SBCK_027-3a>¶　　　永慶院送道原還儀眞作詩要之¶
　　　送方劭秘校¶
　　　芙蓉堂二首¶
　　　長干釋普濟坐化¶
　　　　歌元豐五首¶
水滿陂塘榖滿篝漫移蔬果亦多收神林處處傳簫¶鼓
共賽元豐第二秋
<pb:KR4d0073_WYG_027-4b>
　　　　二¶
露積成山百種收漁梁亦自富鰕鰌無羊說夢非眞¶事
豈見元豐第二秋¶
　　　　三¶
湖海元豐歲又登稆生猶足暗溝塍家家露積如山<md:KR4d0073_SBCK_027-3b>¶壠
黄髪咨嗟見未曾¶
　　　　四¶
放歌扶杖出前林遥和豐年擊壌音曾侍土階知帝¶力
<pb:KR4d0073_WYG_027-5a>
曲中時有譽堯心¶
　　　　五¶
豚柵雞塒晻靄間暮林摇落獻南山豐年處處人家¶好
隨意飄然得往還¶
　　　　棊¶
莫將戲事擾真情且可隨縁道我贏戰罷兩奩分(一作/¶收)
白黒一枰何處有虧成¶
　　　　題畫扇
<pb:KR4d0073_WYG_027-5b>
玉斧修成寳月團月邊仍有女乗鸞青㝠風露非人<md:KR4d0073_SBCK_027-4a>¶世
鬢亂釵斜特地寒¶
　　　　夢¶
黄梁欲熟且留連漫道春歸莫悵然蝴蝶豈能知夢¶事
蘧蘧飛墮晩花前¶
　　　　清明¶
東城酒散夕陽遲南陌鞦韆寂寞垂人與長缾卧芳¶草
風將急管度青枝
<pb:KR4d0073_WYG_027-6a>
　　　　東岡¶
東岡嵗晩一登臨共望長河映逺林萬竅怒呺風䘮¶我
千波競湧水無心¶
　　　　春郊¶
青秧漫漫出初齊雞犬遥聞路却迷但見山花流出<md:KR4d0073_SBCK_027-4b>¶水
那知不是武陵溪¶
　　　　元日¶
爆竹聲中一嵗除東風送暖入屠蘇千門萬户瞳曈¶日
<pb:KR4d0073_WYG_027-6b>
爭揷(一作/捴把)新桃換舊符¶
　　　　九日¶
九日無歡可得追飄然隨意歴山陂蔣陵西曲(一作/面)¶風
煙慘(一作/澹)也有黄花一兩枝¶
　　　　初晴¶
幅巾慵整露蒼華度隴深尋一徑斜小雨初晴好天¶氣
晩花殘照野人家¶
　　　　南蕩
<pb:KR4d0073_WYG_027-7a>
南蕩東陂水漸多陌頭車馬斷經過鍾山未放朝雲<md:KR4d0073_SBCK_027-5a>¶散
奈此黄梅細雨何¶
　　　　芙蕖¶
芙蕖耐夏復宜秋一種今年便滿溝南蕩東陂無此¶物
但隨深淺見游鯈¶
　　　　溝西¶
溝西直下看芙蕖葉底三三兩兩魚若此濠梁應更¶樂
近人渾不畏舂鉏
<pb:KR4d0073_WYG_027-7b>
　　　　東臯¶
東臯攬結知新嵗西崦攀翻憶去年肘上栁生渾不¶管
眼前花發即欣然¶
　　　　一陂¶
一陂(一作/段)燄水蔣陵西含風却轉與城齊周遭碧銅<md:KR4d0073_SBCK_027-5b>¶磨
作港逼塞緑錦剪成畦¶
　　　　園蔬¶
園蔬小摘嫩還抽畦稻新舂滑欲流枕簟不移隨處¶有
<pb:KR4d0073_WYG_027-8a>
飽餐甘寢更無求¶
　　　　翛然¶
翛然三月閉柴荆緑葉隂隂忽滿城自是老年遊興¶少
春風何處不堪行¶
　　　　杖藜¶
杖藜隨水轉東岡興罷還來赴一牀堯桀是非時入¶夢
固知餘習未全忘¶
　　　　圖書
<pb:KR4d0073_WYG_027-8b>
圖書老矣尚紛披神劓天黥以有知茅竹結蟠聊一<md:KR4d0073_SBCK_027-6a>¶愒
却尋三界外愚癡¶
　　　　老嫌¶
老嫌智巧累形軀欲就田翁學破除百嵗用癡能幾¶許
救吾黥劓可無餘¶
　　　　移柳¶
移柳當門何啻五穿松作徑適成三臨流遇興還能¶賦
自比淵明或未慙
<pb:KR4d0073_WYG_027-9a>
　　　　誰將¶
誰將石黛染春潮復撚黄金作柳條西崦東溝從此¶好
筍輿追我莫辭遥¶
　　　　雪乾¶
雪乾雲淨見遥岑南陌芳菲復可尋換得千顰為一<md:KR4d0073_SBCK_027-6b>¶笑
春風吹柳萬黄金¶
　　　　南浦¶
南浦東岡二月時物華撩我有新詩含風鴨緑粼粼¶起
<pb:KR4d0073_WYG_027-9b>
弄日鵞黄裊裊垂¶
　　　　竹裏¶
竹裏編茅倚石根竹莖疎處見前村閑眠盡日無人¶到
自有春風為掃門¶
　　　　隨意¶
隨意柴荆手自開㳂岡度塹復登臺小橋風露扁舟¶月
迷鳥覉雌竟往来¶
　　　　秋雲
<pb:KR4d0073_WYG_027-10a>
秋雲放雨静山林萬壑崩湍共一音欲記荒寒無善<md:KR4d0073_SBCK_027-7a>¶畫
頼傳悲壯有能琴¶
　　　　春風¶
春風過柳緑如繰晴日烝紅出小桃池暖水香魚出¶處
一環清浪湧亭臯¶
　　　　陂麥¶
陂麥連雲慘淡黄緑隂門巷不多凉更無一片桃花¶在
借問春歸有底忙
<pb:KR4d0073_WYG_027-10b>
　　　　木末¶
木末北山煙冉冉草根南澗水泠泠繰成白雪桑重¶緑
割盡黄雲稻正青¶
　　　　進字說二首¶
正名百物自軒轅野老何知强討論但可與人漫醬<md:KR4d0073_SBCK_027-7b>¶瓿
豈能令鬼哭黄昏¶
　　　　二¶
鼎湖龍去字書存開闢神機有聖孫湖海老臣無四¶目
<pb:KR4d0073_WYG_027-11a>
謾將糟粕汗脩門¶
　　　　窺園¶
杖策窺園日數巡攀花弄草興常新董生只被公羊¶惑
肯信捐書一語真¶
　　　　嘲白髪¶
乆應飄轉作蓬飛眷惜冠巾未忍違種種春風吹不¶長
星星明月照還稀¶
　　　　代白髪荅
<pb:KR4d0073_WYG_027-11b>
從衰得白自天機未怪長青與願違看取春條隨日<md:KR4d0073_SBCK_027-8a>¶長
會湏秋葉向人稀¶
　　　　外厨遺火二首¶
竈鬼何為便赫然似嫌刀机苦無羶圖書得免同煨¶燼
却頼厨人凊不眠¶
　　　　二¶
青烟散入夜雲流赤熖侵尋上瓦溝門戸便疑能炙¶手
比鄰何苦却焦頭
<pb:KR4d0073_WYG_027-12a>
　　　　初夏即事¶
石梁茅屋有彎碕流水濺濺度兩陂晴日暖風生麥¶氣
緑隂幽草勝花時¶
　　　　千蹊¶
千蹊百隧散林丘圖畫風煙一色秋但有興来隨處<md:KR4d0073_SBCK_027-8b>¶好
楊朱何苦涕横流¶
　　　　和陳輔秀才金陵書事¶
南郭先生比鷾鴯年年過我未愆期休論王謝當時¶事
<pb:KR4d0073_WYG_027-12b>
大抵烏衣秪舊時¶
　　　　和耿天騭以竹冠見贈四首¶
竹根殊勝竹皮冠欲著先湏短髪乾要使山林人共¶見
不持方帽禦風寒¶
　　　　二¶
無物堪持比此冠竹皮柔脆榖皮乾故人戀戀綈袍¶意
豈為哀憐范叔寒¶
　　　　三
<pb:KR4d0073_WYG_027-13a>
玉潤金明信好冠錯刀剜出蘚紋乾不忘君惠常加<md:KR4d0073_SBCK_027-9a>¶首
要使懽盟未可寒¶
　　　　四¶
冠工新意斵檀欒霧巻雲烝乆未乾遺我山林真自¶稱
何須貂暖配金寒¶
　　　　和郭功甫¶
且欲相邀卧㸔山扁舟自可送君還留連山郭今如¶此
知復何時伴我閒
<pb:KR4d0073_WYG_027-13b>
　　　　葉致逺置洲田以詩言志次其韻二首¶
吟歎君詩乆掉頭知君興不負滄洲土山欲為羊曇¶賭
且可專心學奕秋¶
　　　　二¶
若將有限計無涯自困真同筭海沙隨順世縁聊戯<md:KR4d0073_SBCK_027-9b>¶劇
莫言河渚是吾家¶
　　　　又次葉致逺韻二首¶
庵成有興亦尋春風暖荒莱歩始勻若遇好花湏一¶笑
<pb:KR4d0073_WYG_027-14a>
豈妨迦葉杜多身¶
　　　　二¶
明時君尚富春秋豈比衰翁逺自投智略未應施畎¶畝
上前他日望吾丘¶
　　　　次昌叔韻¶
寄公無國寄鍾山垣屋青松晻靄間長以聲音為佛¶事
野風蕭颯水潺湲¶
　　　　次張唐公韻
<pb:KR4d0073_WYG_027-14b>
憶昨同追八馬蹄約公投老此山棲公乘白鳯今何<md:KR4d0073_SBCK_027-10a>¶處
我適新年值白鷄¶
　　　　次俞秀老韻¶
解我葱珩脫孟勞暮年甘與子同袍新詩比舊增竒¶峭
若許追攀莫太髙¶
　　　　酬宋廷評請序經解¶
未曾相識已相憐香火靈山亦有縁訓釋雖工君尚¶少
不應忽務世人傳
<pb:KR4d0073_WYG_027-15a>
　　　　送耿天騭至渡口¶
雪雲江上語依依不比尋常恨有違四十餘年心莫¶逆
故人如我與君稀¶
　　　　承慶院送道原還儀眞作詩要之¶
歳暮青條巳見梅餘花次第相爭開淮南無此山林<md:KR4d0073_SBCK_027-10b>¶勝
作意春風更一來¶
　　　　送方劭祕校¶
南浦柔條拂地垂攀翻聊寄我西悲武昌官栁年年¶好
<pb:KR4d0073_WYG_027-15b>
他日春風憶此時¶
　　　　芙蓉堂二首¶
投老歸來一幅巾尚私榮禄偹藩臣芙蓉堂下疏秋¶水
且與龜魚作主人¶
　　　　二¶
乞得膠膠擾擾身五湖煙水替風塵秖將鳬鴈同為¶侣
不與龜魚作主人¶
　　　　長干釋普濟坐化
<pb:KR4d0073_WYG_027-16a>
投老唯公最故人相尋長恨隔城闉百年俯仰隨薪<md:KR4d0073_SBCK_027-11a>¶盡
畫手空傳浄戒身¶
　
　
　
　
　
　
<pb:KR4d0073_WYG_027-16b>
　
　
　
　
　
　
　
　臨川文集巻二十七
