# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 28

<md:KR4d0073_SBCK_027-11b>¶<md:KR4d0073_SBCK_028-1a>¶
<pb:KR4d0073_WYG_028-1a>
欽定四庫全書
　臨川文集巻二十八¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　送黄

吉甫入京題清涼寺壁¶
　　　與道原自何氏宅歩至景徳寺¶
　　　過法雲¶
　　　光宅寺¶
　　　題勇老退居院
<pb:KR4d0073_WYG_028-1b>
　　　與寳覺宿龍華院三絶¶
　　　清涼白雲庵¶
　　　自定林過西庵¶
　　　歸庵¶
　　　雪中遊北山呈廣州使君和叔同年<md:KR4d0073_SBCK_028-1b>¶　　　謝安墩二首¶
　　　東陂二首¶
　　　山陂
<pb:KR4d0073_WYG_028-2a>
　　　欲往北山以雨止¶
　　　耿天騭惠梨次韻奉酬三首¶
　　　北山有懐¶
　　　定林¶
　　　封舒國公三首¶
　　　北陂杏花¶
　　　五更¶
　　　與薛肈明奕棊賭梅花詩輸一首
<pb:KR4d0073_WYG_028-2b>
　　　又代薛肈明一首<md:KR4d0073_SBCK_028-2a>¶　　　溝上梅花欲發¶
　　　江梅¶
　　　耿天騭許以浪山千葉梅見寄¶
　　　與天騭宿清涼廣惠僧舎¶
　　　池上㸔金沙花數枝過酴醿架盛開二首¶
　　　北山¶
　　　詠菊二首
<pb:KR4d0073_WYG_028-3a>
　　　楊栁¶
　　　北山道人栽松¶
　　　山櫻¶
　　　償薛肈明秀才榿木¶
　　　馬斃<md:KR4d0073_SBCK_028-2b>¶　　　出郊¶
　　　懐府園¶
　　　江口二首
<pb:KR4d0073_WYG_028-3b>
　　　　蔣山手種松¶
　　　　中年¶
　　　　寄四姪旊二首¶
　　　　寄吳氏女子¶
　　　　寄蔡天啟¶
　　　　呈陳和叔二首¶
　　　　招葉致逺¶
　　　　招楊徳逢
<pb:KR4d0073_WYG_028-4a>
　　　和叔招不往<md:KR4d0073_SBCK_028-3a>¶　　　和叔雪中見過¶
　　　俞秀老忽然不見¶
　　　與耿天騭㑹話¶
　　　　送黄吉甫入京題清涼寺壁¶
薫風洲渚薺花繁㸔上征鞍立寺門投老難堪與君¶别
倚江從此望還轅¶
　　　　與道原自何氏宅歩至景德寺(元豐七年三/月十九日)
<pb:KR4d0073_WYG_028-4b>
前時偶見花如夢紅紫紛披競淺深今日重来如夢¶覺
静無餘馥可追尋¶
　　　　過法雲¶
路過潮溝八九盤招提雪脊隠雲端金鈿一一花揔¶老
翠被重重山更寒<md:KR4d0073_SBCK_028-3b>¶　　　　光宅寺(梁武帝宅也其北齊安隔淮/齊武帝宅也宋興又在其北)¶
齊安孤起宋興前光宅相仍一水邊蜂分蟻爭今不¶見
故窠遺垤尚依然
<pb:KR4d0073_WYG_028-5a>
　　　　題勇老退居院¶
道人投老寄山林偶坐翛然洗我心夢境此身能且¶在
明年寒食更相尋¶
　　　　與寳覺宿龍華院三絶句(舊有詩云京口𤓰/洲一水間鍾¶山只)
　　　　(隔數重山春風自緑江/南岸明月何時照我還)¶
老於陳迹倦追攀但見幽人數往還憶我小詩成悵¶望
金山只隔數重山¶
　　　　二
<pb:KR4d0073_WYG_028-5b>
世間投老斷攀縁忽憶東遊已十年但有當時京口<md:KR4d0073_SBCK_028-4a>¶月
與公隨我故依然¶
　　　　三¶
與公京口水雲間問月何時照我還邂逅我還還問¶月
何時照我宿金山¶
　　　　清涼白雲庵¶
庵雲作頂峭無鄰衣月為衿静稱身木落岡巒因自¶獻
水歸洲渚得横陳
<pb:KR4d0073_WYG_028-6a>
　　　　自定林過西庵¶
午雞聲不到禅林栢子煙中静擁衾忽憶西巖道人¶語
杖藜乗興得幽尋¶
　　　　歸庵¶
稻畦藏水緑秧齊松鬛初乾尚有泥縱蹇尋岡歸獨<md:KR4d0073_SBCK_028-4b>¶卧
東庵殘夢午時雞¶
　　　　雪中遊北山呈廣州使君和叔同年¶
南州嵗晚亦花開有底堪隨驛使来㸔取鍾山如許¶雪
<pb:KR4d0073_WYG_028-6b>
何湏持寄嶺頭梅¶
　　　　謝安墩二首¶
我名公字偶相同我屋公墩在眼中公去我来墩屬¶我
不應墩姓尚隨公¶
　　　　二¶
謝公陳迹自難追山月淮雲秪往時一去可憐終不¶返
暮年垂淚對桓伊¶
　　　　東陂二首
<pb:KR4d0073_WYG_028-7a>
東陂風雨卧黄雲塍水翻溝隔壠分舂玉取新知不<md:KR4d0073_SBCK_028-5a>¶晚
腰鎌今日已紛紛¶
　　　　二¶
荷葉初開筍漸抽東陂南蕩正堪游無端壠上翛翛¶麥
横起寒風占作秋¶
　　　　山陂¶
山陂院落今挼種城郭樓䑓已放燈白髪逢春唯有¶睡
睡間啼鳥亦生憎
<pb:KR4d0073_WYG_028-7b>
　　　　欲往北山以雨止¶
北山朝氣淡髙秋欲往愁霑獨少留散䇿縁岡初見¶日
興隨雲盡復中休¶
　　　　耿天騭惠梨次韻奉詶¶
故人家果獨難忘秋實初成便得嘗直使紫花形味<md:KR4d0073_SBCK_028-5b>¶勝
豈能終日望咸陽¶
　　　　二¶
淮圃新隂百畝涼分甘每得助秋甞張公大谷雖云¶美
<pb:KR4d0073_WYG_028-8a>
誰肯苞苴出晉陽¶
　　　　三¶
甘滋南北共傳誇栽接還如老圃家誰謂交梨非外¶奬
因君澆灌已萌芽¶
　　　　北山有懐¶
香火因縁寄此山主恩投老更人間傷心躑躅岡頭¶路
明日春風自往還¶
　　　　定林
<pb:KR4d0073_WYG_028-8b>
窮谷經春不識花新松老栢自欹斜慇懃更上山頭<md:KR4d0073_SBCK_028-6a>¶望
白下城中有幾家¶
　　　　封舒國公三首¶
陳迹難尋天柱源疏封投老誤明恩國人欲識公歸¶處
楊栁蕭蕭白下門¶
　　　　二¶
桐鄉山逺復川長紫翠連城碧滿隍今日桐鄉誰愛¶我
當時我自愛桐鄉
<pb:KR4d0073_WYG_028-9a>
　　　　三¶
開國桐鄉已白頭國人誰復記前遊故情但有吳塘¶水
轉入東江向我流¶
　　　　北陂杏花¶
一陂春水繞花身花影妖饒各占春縦被春風吹作<md:KR4d0073_SBCK_028-6b>¶雪
絶勝南陌碾成塵¶
　　　　五更¶
青燈隔幔映悠悠小雨含煙凝不流秖聽蛩聲已無¶夢
<pb:KR4d0073_WYG_028-9b>
五更桐葉强知秋¶
　　　　與薛肈明奕棊賭梅花詩輸一首¶
華髪尋春喜見梅一株臨路雪培堆鳳城南陌他年¶憶
杳杳難隨驛使來¶
　　　　又代薛肇明一首¶
野水荒山寂寞濵芳條弄色最闗春故將明艶凌霜¶雪
未怕青腰玉女嗔¶
　　　　溝上梅花欲發
<pb:KR4d0073_WYG_028-10a>
亭亭背暖臨溝處脉脉含芳映雪時莫恨夜來無伴<md:KR4d0073_SBCK_028-7a>¶侶
月明還見影參差¶
　　　　江梅¶
江南嵗盡多風雪也有紅梅漏洩春顔色凌寒終慘¶澹
不應摇落始愁人¶
　　　　耿天騭許浪山千葉梅見寄¶
聞有名花即謾栽慇懃準擬故人來故人嵗嵗相逢¶晩
(一作能/相見)知復同㸔㡬度開
<pb:KR4d0073_WYG_028-10b>
　　　　與天騭宿清涼廣惠僧舎¶
故人不惜馬虺隤許我年年一度來野館蕭條無凖¶擬
與君封殖浪山梅¶
　　　　池上㸔金沙花數枝過酴醿架盛開二首¶
午隂寛占一方苔映水前年坐㸔栽紅蘂似嫌塵染<md:KR4d0073_SBCK_028-7b>¶汚
青條飛上别枝開¶
　　　　二¶
酴醿一架最先來夾水金沙次第栽濃緑扶疎雲對¶起
<pb:KR4d0073_WYG_028-11a>
醉紅撩亂雪爭開¶
　　　　北山¶
北山輸緑漲横陂直塹回塘灔灔時細數落花因坐¶乆
緩尋芳草得歸遲¶
　　　　詠菊二首¶
補落迦山傳得種閻浮檀水染成花光明一室真金¶色
復似毗耶長者家¶
　　　　二
<pb:KR4d0073_WYG_028-11b>
院落秋深數菊叢緑花錯莫兩三蜂蜜房嵗晩能多<md:KR4d0073_SBCK_028-8a>¶少
酒盞重陽自不供¶
　　　　楊柳¶
楊柳杏花何處好石梁茅屋雨初乾緑垂静路要深¶駐
紅寫清陂得細㸔¶
　　　　北山道人栽松¶
陽坡風暖雪初融度谷遥㸔積翠重磊砢拂天吾所¶愛
他生來此聽樓鐘
<pb:KR4d0073_WYG_028-12a>
　　　　山櫻¶
山櫻抱石䕃松枝比並餘花發最遲頼有春風嫌寂¶寞
吹香度水報人知¶
　　　　償薛肇明秀才榿木¶
濯錦江邊木有榿小園封植佇華滋地偏或免(淵聖/御名)<md:KR4d0073_SBCK_028-8b>¶魋
伐歲晩聊同庾信移¶
　　　　馬斃¶
恩寛一老寄松筠晏卧東牎度幾春天廐賜駒龍化¶去
<pb:KR4d0073_WYG_028-12b>
謾容小蹇載閑身¶
　　　　出郊¶
川原一片緑交加深樹㝠㝠不見花風日有情無處¶著
初廻光景到桑麻¶
　　　　懐府園¶
槐隂過雨盡新秋盆底㸔雲映水流忽憶小金山下¶路
緑蘋稀處㸔游鯈¶
　　　　江寜夾口二首
<pb:KR4d0073_WYG_028-13a>
鍾山咫尺被雲埋何況南樓與北齋昨夜月明江上<md:KR4d0073_SBCK_028-9a>¶夢
逆隨潮水到秦淮¶
　　　　二¶
日西江口落征㠶却望城樓淚滿衫從此夢歸無别¶路
破頭山北北山南¶
　　　　蔣山手種松¶
青青石上嵗寒枝一寸巖前手自移聞道近來髙數¶尺
此身蒲柳故應衰
<pb:KR4d0073_WYG_028-13b>
　　　　中年¶
中年許國邯鄲夢晚嵗還家壙埌遊南望青山知不¶逺
五湖春草入扁舟¶
　　　　寄四姪旊¶
數篇持往助歡咍想見封題手自開春草已生無好<md:KR4d0073_SBCK_028-9b>¶句
阿連空復夢中來¶
　　　　二¶
一日東岡上幾迴百重雲水隔蘓䑓(一作一日東岡望/百迴迢迢雲¶水隔)
<pb:KR4d0073_WYG_028-14a>
(蘇/䑓)遥知别後詩無數黄犬歸時緫寄來¶
　　　　寄吳氏女子¶
夢想平生在一丘暮年方此得優游江湖相忘真魚¶樂
怪汝長謡特地愁¶
　　　　寄蔡天啟¶
杖藜縁塹復穿橋誰與髙秋共寂寥佇立東岡一搔¶首
冷雲衰草暮迢迢¶
　　　　呈陳和叔
<pb:KR4d0073_WYG_028-14b>
數椽生草覆莓苔(一作數椽牢/落長莓苔)一徑牆隂斸雪開王<md:KR4d0073_SBCK_028-10a>¶吉
嚢衣新徙舎杖藜從此為君来¶
　　　　二¶
數椽庳屋茨生草三畝荒園種晩蔬永日終無一杯¶酒
可能留得故人車¶
　　　　招葉致逺¶
白下長干一水間竹雲新筍已斑斑明朝若有扁舟¶興
落日潮生尚可還
<pb:KR4d0073_WYG_028-15a>
　　　　招楊徳逢¶
山林投老倦紛紛獨卧看雲卻憶君雲尚無心能出¶岫
不應君更懶於雲¶
　　　　和叔招不往¶
門前秋水可揚舲有意西尋白下亭只欲往來相邂<md:KR4d0073_SBCK_028-10b>¶逅
卻嫌招喚苦丁寜¶
　　　　和叔雪中見過¶
捐書去寄老山林無復追縁(縁一/作尋)往事心忽值故人¶乗
<pb:KR4d0073_WYG_028-15b>
雪興玉堂前話得重尋¶
　　　　俞秀老忽然不見¶
忽去飄然遊冶盤共疑枝䇿在梁端禪心暫起何妨¶寂
道骨雖清不畏寒¶
　　　　與耿天騭㑹話¶
邯鄲四十餘年夢相對黄粱欲熟時萬事秖如空鳥¶迹
怪君强記尚能追¶
　臨川文集巻二十八
