# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 32

<md:KR4d0073_SBCK_031-12b>¶<md:KR4d0073_SBCK_032-1a>¶
<pb:KR4d0073_WYG_032-1a>
欽定四庫全書
　臨川文集巻三十二¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　

次韻杏花三首¶
　　　杏園即事¶
　　　宋城道中¶
　　　對客¶
　　　愍儒坑
<pb:KR4d0073_WYG_032-1b>
　　　遇雪¶
　　　殊勝淵師示寂¶
　　　懐舊¶
　　　訪隠者¶
　　　海棠花<md:KR4d0073_SBCK_032-1b>¶　　　證聖寺杏接梅花未開¶
　　　雜詠五首¶
　　　書陳祈兄弟屋壁
<pb:KR4d0073_WYG_032-2a>
　　　郊行¶
　　　破冢二首¶
　　　題景徳寺試院壁(至和三年/八月十日)¶
　　　金陵報恩大師西堂方丈二首¶
　　　題正覺院籜龍軒二首¶
　　　相州古瓦硯¶
　　　望夫石¶
　　　山前
<pb:KR4d0073_WYG_032-2b>
　　　江雨<md:KR4d0073_SBCK_032-2a>¶　　　揚子二首¶
　　　獨臥二首¶
　　　孟子¶
　　　商鞅¶
　　　蘇秦¶
　　　范雎¶
　　　張良
<pb:KR4d0073_WYG_032-3a>
　　　曹參¶
　　　韓信¶
　　　伯牙¶
　　　范增二首¶
　　　賈生<md:KR4d0073_SBCK_032-2b>¶　　　兩生¶
　　　謝安¶
　　　世上
<pb:KR4d0073_WYG_032-3b>
　　　讀後漢書¶
　　　讀蜀志¶
　　　讀唐書¶
　　　讀開成事¶
　　　别和甫赴南徐¶
　　　寄茶與和甫¶
　　　寄茶與平甫¶
　　　戲長安嶺石
<pb:KR4d0073_WYG_032-4a>
　　　代荅<md:KR4d0073_SBCK_032-3a>¶　　　促織¶
　　　臘享¶
　　　　次韻杏花三首¶
只愁風雨劫春回怕見枝頭爛漫開野鳥不知人意¶緒
啄教零亂㸃蒼苔¶
　　　　二¶
心憐紅蘂與移栽不惜年年糞壤培風雨無時誰㑹¶得
<pb:KR4d0073_WYG_032-4b>
欲教零亂強催開¶
　¶
看時髙艶先驚眼折處幽香易滿懐野女強篸看亦¶醜
少教憔悴逐荆釵¶
　　　　杏園即事<md:KR4d0073_SBCK_032-3b>¶蟠桃移種杏園初紅抹燕脂嫩臉蘇聞道飄零落人¶世
清香得似舊時無¶
　　　　宋城道中
<pb:KR4d0073_WYG_032-5a>
都城花木乆知春北路餘寒尚中人宿草連雲青未¶得
東風無賴只驚塵¶
　　　　對客¶
忩壁風回午枕涼清談相對一胡牀心知帝力同天¶地
能使人間白日長¶
　　　　愍儒坑¶
智力區區不為身欲將何力助強秦只應埋没千秋¶後
更足詩書發冢人
<pb:KR4d0073_WYG_032-5b>
　　　　遇雪<md:KR4d0073_SBCK_032-4a>¶定知花發是歸期不奈歸心日日歸風雪豈知行客¶恨
向人更作落花飛¶
　　　　殊勝淵師八十餘因見訪問之近來如何¶荅
　　　　曰隨縁而巳至示寂作是詩¶
寄託荒山鬼與鄰一生黄巻不離身百年薪盡隨縁¶去
莫學緇郎更誤人¶
　　　　懐舊
<pb:KR4d0073_WYG_032-6a>
吹破春氷水放光山花澗草百般香身閑處處堪行¶樂
何事低佪兩鬢霜¶
　　　　訪隠者¶
童子穿雲晚未歸誰収松下著殘碁先生醉臥落花¶裏
春去人間揔不知<md:KR4d0073_SBCK_032-4b>¶　　　　海棠花¶
綠驕隠約眉輕掃紅嫩妖饒臉薄䊋巧筆寫傳功未¶盡
清才吟詠興何長
<pb:KR4d0073_WYG_032-6b>
　　　　證聖寺杏接梅花未開¶
紅蘂曾遊此地來青青今見數枝梅只應尚有嬌春¶意
不肯凌寒取次開¶
　　　　雜詠五首¶
勲業無成照水羞黄塵入眼見山愁煙中漠漠江南¶岸
更與家人一少留¶
　　　　二¶
白頭重到太寧宫玉珮瓊琚在眼中歌舞可憐人暗¶換
<pb:KR4d0073_WYG_032-7a>
花開花落幾春風<md:KR4d0073_SBCK_032-5a>¶　　　　三¶
朝陽映屋擁書眠夢想鍾山一慨然投老安能長忍¶垢
㑹當歸此濯寒泉¶
　　　　四¶
烏石岡頭躑躅紅東江柳色漲春風物華人意曾相¶值
永日留連草莽中¶
　　　　五
<pb:KR4d0073_WYG_032-7b>
小雨蕭蕭潤水亭花風颭颭破浮萍看花聼竹心無¶事
風竹聲中作醉醒¶
　　　　書陳祈兄弟屋壁¶
千里歸來倦宦身欲尋田宅豫求鄰能將孝友傳家¶世
鄉邑如君更幾人<md:KR4d0073_SBCK_032-5b>¶　　　　郊行¶
柔桑採盡綠隂稀蘆箔蠶成密繭肥聊向村家問風¶俗
如何勤苦尚凶飢
<pb:KR4d0073_WYG_032-8a>
　　　　破冢二首¶
埋没殘碑草自春旋風時出地中塵墦間夜半分珠¶玉
猶是當時乞祭人¶
　　　　二¶
殘椁穿來欲幾春蕭蕭長草沒騏驎墦間或有樵蘇¶客
未必他年醉飽人¶
　　　　題景徳寺試院壁(至和三年/八月十日)¶
屋東𤓰蔓巳扶疎小石藍花破蕚初從此到寒能幾¶日
<pb:KR4d0073_WYG_032-8b>
風沙還見一年除<md:KR4d0073_SBCK_032-6a>¶　　　　金陵報恩大師西堂方丈二首¶
簷花映日午風薫時有黄鸝隔竹聞香灺一鑪春睡¶足
上方車馬正紛紛¶
　　　　二¶
蕭蕭出屋千竿玉靄靄當牕一炷雲心力長年人事¶外
種花移石尚殷勤¶
　　　　題正覺院籜龍軒二首
<pb:KR4d0073_WYG_032-9a>
北軒名字經平子愛此吾能為賦詩山雨江風一披¶拂
籜龍還自有吟時¶
　　　　二¶
仙事茫茫不可知籜龍空此見孫枝壺中若有閑天¶地
何苦歸來問葛陂<md:KR4d0073_SBCK_032-6b>¶　　　　相州古瓦硯¶
吹盡西陵歌舞塵當時屋瓦始稱珍甄陶往往成今¶手
尚託聲名動世人
<pb:KR4d0073_WYG_032-9b>
　¶
雲鬟煙鬢與誰期一去天邊更不歸還似丸疑山下¶女
千秋長望舜裳衣¶
　　　　山前¶
山前溪水漲潺潺山後雲埋不見山不趂雨來耕水¶際
即穿雲去卧山間¶
　　　　江雨¶
㝠㝠江雨濕黄昏天入滄洲漫不分北澗欲通南澗¶水
<pb:KR4d0073_WYG_032-10a>
南山正遶北山雲<md:KR4d0073_SBCK_032-7a>¶　　　　揚子二首¶
儒者陵夷此道窮千秋止有一揚雄當時薦口終虛¶語
賦擬相如却未工¶
　　　　二¶
道真沉溺九流渾獨泝頽波討得源嵗晚強顔天禄¶閣
秖將竒字與人言¶
　　　　獨卧二首
<pb:KR4d0073_WYG_032-10b>
誰有耡耰不自操可憐園地滿蓬蒿欲尋春物無蹊¶徑
獨卧南牀白日髙(一作日/自髙)¶
　　　　二¶
茅簷午影轉悠悠門閉青苔水亂流百囀黄鸝看不¶見
海棠無數出牆頭<md:KR4d0073_SBCK_032-7b>¶　　　　孟子¶
沉魄浮魂不可招遺編一讀想風標何妨舉世嫌迂¶濶
故有斯人慰寂寥
<pb:KR4d0073_WYG_032-11a>
　　　　商鞅¶
自古驅民在信誠一言為重百金輕今人未可非商¶鞅
商鞅能令政必行¶
　　　　蘇秦¶
巳分將身死勢權惡名磨滅幾何年想君魂魄千秋¶後
却悔初無二頃田¶
　　　　范雎¶
范雎相秦傾九州一言立㫁魏齊頭世間祸故不可¶忽
<pb:KR4d0073_WYG_032-11b>
簀中死屍能報讎<md:KR4d0073_SBCK_032-8a>¶　　　　張良¶
漢業存亡俯仰中留侯當(一作/於)此每從容固陵始議¶韓
彭地複道方圖雍齒封¶
　　　　曹參¶
束髮河山百戰功白頭富貴亦成空華堂不著新歌¶舞
却要區區一老翁¶
　　　　韓信
<pb:KR4d0073_WYG_032-12a>
貧賤侵凌富貴驕功名無復在芻蕘將軍北面師降¶虜
此事人間乆寂寥¶
　　　　伯牙¶
千載朱弦無此悲欲彈孤絶鬼神疑故人捨我閉黄¶壤
流水髙山心自知<md:KR4d0073_SBCK_032-8b>¶　　　　范增二首¶
中原秦鹿待新羈力戰紛紛此一時有道弔民天即¶助
不知何用牧羊兒
<pb:KR4d0073_WYG_032-12b>
　¶
鄛人七十漫多竒為漢敺民了不知誰合軍中稱亞¶父
直須推讓外黄兒¶
　　　　賈生¶
一時謀議略施行誰道君王薄賈生爵位自髙言盡¶廢
古來何啻萬公卿¶
　　　　兩生¶
兩生才器亦超羣黒白何勞強自分好與騎奴同一¶處
<pb:KR4d0073_WYG_032-13a>
此時俱事衛將軍<md:KR4d0073_SBCK_032-9a>¶　　　　謝安¶
謝公才業自超羣誤長清談助世紛秦晉區區等亡¶國
可能王衍勝商君¶
　　　　世上¶
范蠡五湖収逺迹管寧滄海寄餘生可憐世上風波¶惡
最有仁賢不敢行¶
　　　　讀後漢書
<pb:KR4d0073_WYG_032-13b>
錮黨紛紛果是非當時髙士見精微可憐竇武陳蕃¶輩
欲與天爭漢鼎歸¶
　　　　讀蜀志¶
千載紛爭共一毛可憐身世兩徒勞無人語與劉𤣥¶徳
問舎求田意最髙<md:KR4d0073_SBCK_032-9b>¶　　　　讀唐書¶
志士無時亦少成中才隨世就功名并汾諸子何為¶者
坐與文皇立太平
<pb:KR4d0073_WYG_032-14a>
　　　　讀開成事¶
姦罔紛紛不為明有心天下共無成空令執筆螭頭¶者
日記君臣口舌爭¶
　　　　别和甫赴南徐¶
都城落日馬蕭蕭雨壓春風暗栁條天際歸艎那可¶望
只將心寄海門潮¶
　　　　寄茶與和甫¶
綵絳縫囊海上舟月團蒼潤紫煙浮集英殿裏春風¶晚
<pb:KR4d0073_WYG_032-14b>
分到并門想麥秋<md:KR4d0073_SBCK_032-10a>¶　　　　寄茶與平甫¶
碧月團團墮九天封題寄與洛中仙石樓試水宜頻¶啜
金谷看花莫漫煎¶
　　　　戲長安嶺石¶
附巘憑崖豈易躋無心應合與雲齊横身勢欲填滄¶海
肯為行人惜馬蹄¶
　　　　代荅
<pb:KR4d0073_WYG_032-15a>
破車傷馬亦天成所託雖髙豈自營四海不無容足¶地
行人何事此中行¶
　　　　促織¶
金屏翠幔與秋宜得此年年醉不知秖向貧家促機¶杼
幾家能有一絇絲<md:KR4d0073_SBCK_032-10b>¶　　　　臘享¶
明星慘澹月參差萬竅含風各自悲人散廟門燈火¶盡
却尋殘夢獨多時
<pb:KR4d0073_WYG_032-15b>
　
　
　
　
　
　
　
　臨川文集巻三十二
