# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 33

¶
<md:KR4d0073_SBCK_033-1a>¶
<pb:KR4d0073_WYG_033-1a>
欽定四庫全書
　臨川文集巻三十三¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　

杏花¶
　　　城東寺菊¶
　　　拒霜花¶
　　　燕¶
　　　吐綬雞
<pb:KR4d0073_WYG_033-1b>
　　　黃鸝¶
　　　蝶¶
　　　暮春¶
　　　真州東園作¶
　　　過皖口<md:KR4d0073_SBCK_033-1b>¶　　　發粟至石陂寺¶
　　　別皖口¶
　　　別𤅬皖二山
<pb:KR4d0073_WYG_033-2a>
　　　舒州被召試不赴偶書¶
　　　舟過長蘆¶
　　　金山三首¶
　　　泊姚江¶
　　　遊鍾山¶
　　　龍泉寺石井二首¶
　　　興國樓上作¶
　　　別𤅬閣
<pb:KR4d0073_WYG_033-2b>
　　　杭州望湖樓回馬上作呈玉汝樂道<md:KR4d0073_SBCK_033-2a>¶　　　奉和景純十四丈三絶¶
　　　臨津¶
　　　汀沙¶
　　　西山¶
　　　和文淑(張氏/女弟)¶
　　　春入¶
　　　暮春
<pb:KR4d0073_WYG_033-3a>
　　　烏江亭¶
　　　漢武¶
　　　諸葛武侯¶
　　　望越亭¶
　　　春日席上<md:KR4d0073_SBCK_033-2b>¶　　　句容道中¶
　　　晏望驛釋舟走信州¶
　　　祁澤寺見許堅題詩
<pb:KR4d0073_WYG_033-3b>
　　　送陳景初(陳善/醫)¶
　　　巫峽¶
　　　徐秀才園亭¶
　　　中茅峯石上得徐鍇篆字題名¶
　　　欲雪¶
　　　上元夜戲作¶
　　　石竹花¶
　　　黃花
<pb:KR4d0073_WYG_033-4a>
　　　木芙蓉<md:KR4d0073_SBCK_033-3a>¶　　　精衞¶
　　　戲贈育王虚白長老¶
　　　黃河¶
　　　東江¶
　　　北望¶
　　　驪山¶
　　　縣舎西亭二首
<pb:KR4d0073_WYG_033-4b>
　　　鐵幢浦¶
　　　臨吳亭作¶
　　　蘇州道中順風¶
　　　　杏花¶
垂楊一徑紫苔封人語蕭蕭院落中獨有杏花如喚<md:KR4d0073_SBCK_033-3b>¶客
倚牆斜日數枝紅¶
　　　　城東寺菊¶
黃花漠漠弄秋暉無數蜜蜂花上飛不忍獨醒孤爾¶去
<pb:KR4d0073_WYG_033-5a>
慇懃爲折一枝歸¶
　　　　拒霜花¶
落盡羣花獨自芳紅英渾欲拒嚴霜開元天子千秋¶節
戚里人家承露囊¶
　　　　燕¶
處處定知秋後別年年長向社前逢行藏自欲追時¶節
豈是人間不見容¶
　　　　吐綬雞
<pb:KR4d0073_WYG_033-5b>
樊籠寄食老低摧組麗深藏肯自媒天日清明聊一<md:KR4d0073_SBCK_033-4a>¶吐
兒童初見互驚猜¶
　　　　黃鸝¶
野花吹盡竹姢姢尚有黃鸝最可憐婭姹不知縁底¶事
背人飛過北山前¶
　　　　蝶¶
翅輕於粉薄於繒長被花牽不自勝若信莊周尚非¶我
豈能投死爲韓慿
<pb:KR4d0073_WYG_033-6a>
　　　　暮春¶
無限殘紅著地飛谿頭煙樹翠相圍楊花獨得東風¶意
相逐晴空去不歸¶
　　　　真州東園作¶
十年厯遍人間事却遶新花認故叢南北此身知幾<md:KR4d0073_SBCK_033-4b>¶日
山川長在淚痕中¶
　　　　過皖口¶
皖城西去百重山陳迹今理杳靄間白髪行藏空自¶感
<pb:KR4d0073_WYG_033-6b>
春風江水照衰顔¶
　　　　發粟至石陂寺¶
驀水穿山近更賖三更燃火飯僧家乘田有秩難逃¶責
從事雖勤敢嘆嗟¶
　　　　別皖口¶
浮煙漠漠細沙平飛雨濺濺嫩水生異日不知來照¶影
更添華髪幾千莖¶
　　　　別𤅬皖二山
<pb:KR4d0073_WYG_033-7a>
鄉壘新恩借舊朱欲辭𤅬皖更躊蹰攢峰列岫應譏<md:KR4d0073_SBCK_033-5a>¶我
飽食窮年報禮虚¶
　　　　舒州被召試不赴偶書¶
戴盆難與望天兼自怪虚名亦自嫌槁壤太牢俱有¶味
可能蚯蚓獨清亷¶
　　　　舟過長蘆¶
木落草摇洲渚昏泊船深閉雨中門回燈只欲尋歸¶夢
兒女紛紛强笑言
<pb:KR4d0073_WYG_033-7b>
　　　　金山三首¶
北檝南檣泊四垂共憐金碧爛參差孤根萬丈滄波¶底
除却蛟龍世不知¶
　　　　二¶
波瀾蕩沃乾坤大氣象包藏水石間秪有此中宜曠<md:KR4d0073_SBCK_033-5b>¶望
誰令天作海門山¶
　　　　三¶
天日蒼茫海氣深一船西去此登臨丹樓碧閣皆時¶事
<pb:KR4d0073_WYG_033-8a>
只有江山古到今¶
　　　　泊姚江¶
山如碧浪飜江去水似青天照眼明喚取仙人來住¶此
莫教辛苦上層城¶
　　　　遊鍾山¶
兩山松櫟暗朱藤一水中間勝武陵午梵隔雲知有¶寺
夕陽歸去不逢僧¶
　　　　龍泉寺石井二首
<pb:KR4d0073_WYG_033-8b>
山腰石有千年潤海(一作/石)眼泉無一日乾天下蒼生<md:KR4d0073_SBCK_033-6a>¶待
霖雨不知龍向此中蟠¶
　　　　二¶
人傳湫水未嘗枯滿底蒼苔亂髪麤四海旱多霖雨¶少
此中端有卧龍無¶
　　　　興國樓上作¶
松篁不動翠相重日射流塵四散紅地上行人愁暍¶死
那知髙處有清風
<pb:KR4d0073_WYG_033-9a>
　　　　別𤅬閣¶
一溪清㵼百山重風物能留邴曼容後夜肯思幽興¶極
月明孤影伴寒松¶
　　　　杭州望湖樓回馬上作呈玉汝樂道¶
水光山氣碧浮浮落日將歸又少留從此秪應長入<md:KR4d0073_SBCK_033-6b>¶夢
夢中還與故人遊¶
　　　　奉和景純十四丈三絶¶
身先諸老斡樞機再見王門闔左扉但恨東歸相值¶晩
<pb:KR4d0073_WYG_033-9b>
豈知臨別更心違¶
　　　　二¶
幾年相約在林丘眼見京江更阻遊遺我珠璣何以¶報
恨無瑶玉與公舟¶
　　　　三¶
藏春花木望中迷水複山長道阻躋怊悵老年塵世¶累
無因重到武陵溪¶
　　　　臨津
<pb:KR4d0073_WYG_033-10a>
臨津豔豔花千樹夾徑斜斜柳數行却憶金明池上<md:KR4d0073_SBCK_033-7a>¶路
紅裙爭看緑衣郎¶
　　　　汀沙¶
汀沙雪漫水溶溶睡鴨殘蘆晻靄中歸去北人多憶¶此
每家圖畫有屏風¶
　　　　西山¶
西山映水碧潭潭楚老長謡淚滿衫但道使君留不¶得
那知肯更憶江南
<pb:KR4d0073_WYG_033-10b>
　　　　和文淑(張氏/女弟)¶
天梯雲棧蜀山岑下視嘉陵水萬尋我得一舟江上¶去
恐君東望亦傷心¶
　　　　春入¶
春入園林百草香池塘冰散水生光身閑是處堪擕<md:KR4d0073_SBCK_033-7b>¶手
何事低佪兩鬢霜¶
　　　　暮春¶
芙蕖的厯抽新葉苜蓿闌干放晩花白下門東春已¶老
<pb:KR4d0073_WYG_033-11a>
莫嗔楊柳可藏鵶¶
　　　　烏江亭¶
百戰疲勞壯士哀中原一敗勢難廻江東子弟今雖¶在
肯與君王巻土來¶
　　　　漢武¶
壯士悲歌出塞頻中原蕭瑟半無人君王不負長陵¶約
直欲功成賞漢臣¶
　　　　諸葛武侯
<pb:KR4d0073_WYG_033-11b>
慟哭楊顒爲一言餘風今日更誰傳區區庸蜀支吳<md:KR4d0073_SBCK_033-8a>¶魏
不是虚心豈得賢¶
　　　　望越亭¶
亂山千頃翠相圍衮衮滄江去復歸安得病身生羽¶翼
長隨沙鳥自由飛¶
　　　　春日席上¶
十年流落負歸期臨水登山各有思今日樽前千萬¶恨
不堪頻唱鷓鴣辭
<pb:KR4d0073_WYG_033-12a>
　　　　句容道中¶
荒煙寒雨暮山重草木㝠㝠但有風二十四年三徃¶返
一身多在百憂中¶
　　　　晏望驛釋舟走信州¶
病起行山山更險下窮溪谷上通天乘髙欲作東南<md:KR4d0073_SBCK_033-8b>¶望
青壁松杉滿我前¶
　　　　祈澤寺見許堅題詩¶
藹藹春風入水村森森喬木映朱門髙人遺蹟空佳¶句
<pb:KR4d0073_WYG_033-12b>
誰識旌陽後世孫¶
　　　　送陳景初(陳善/醫)¶
慘淡淮山水墨秋行人不飲奈離愁藥囊直入長安¶市
誰識柴車載伯休¶
　　　　巫峽¶
神女音容詎可求青山回抱楚宮樓朝朝暮暮空雲¶雨
不盡襄王萬古愁¶
　　　　徐秀才園亭
<pb:KR4d0073_WYG_033-13a>
茂松脩竹翠紛紛正得山阿與水濆笑傲一生雖自<md:KR4d0073_SBCK_033-9a>¶樂
有司還欲選方聞¶
　　　　中茅峯石上得徐鍇篆字題名¶
百年風雨草苔昏尚有當年墨法存秖恐終隨嶧碑¶盡
西風吹燒滿秋原¶
　　　　欲雪¶
天上雲驕未肯同晩來雪意已填空欲開新酒邀嘉¶客
更待天花落坐中
<pb:KR4d0073_WYG_033-13b>
　　　　上元夜戲作¶
馬頭乘興尚誰先曲巷橫街一一穿盡道滿城無國¶豔
不知朱戸鎻嬋姢¶
　　　　石竹花¶
春歸幽谷始成叢地面芬敷淺淺紅車馬不臨誰見<md:KR4d0073_SBCK_033-9b>¶賞
可憐亦解度春風¶
　　　　黃花¶
四月揚州芍藥多先時爲別苦風波還家忽忽驚秋¶色
<pb:KR4d0073_WYG_033-14a>
獨見黃花出短莎¶
　　　　木芙蓉¶
水邊無數木芙蓉露染燕脂色未濃正似美人初醉¶着
强擡青鏡欲糚慵¶
　　　　精衞¶
帝子銜寃乆未平區區㣲意欲何成情知木石無云¶補
待見桑田幾變更¶
　　　　戲贈育王虚白長老
<pb:KR4d0073_WYG_033-14b>
白雲山頂病禪師昔日公卿各贈詩行盡四方年八<md:KR4d0073_SBCK_033-10a>¶十
却歸荒寺有誰知¶
　　　　黃河¶
派出崑崙五色流一支黃濁貫中州吹沙走浪幾千¶里
轉側屋閭無處求¶
　　　　東江¶
東江木落水分洪伐盡黃蘆洲渚空南澗夕陽煙自¶起
西山漠漠有無中
<pb:KR4d0073_WYG_033-15a>
　　　　北望¶
欲望淮南更白頭杖藜蕭颯倚滄洲可憐新月爲誰¶好
無數晩山相對愁¶
　　　　驪山¶
六籍燃除士不磨驪山如此盗兵何五陵珠玉歸人<md:KR4d0073_SBCK_033-10b>¶世
却爲詩書發冢多¶
　　　　縣舍西亭二首¶
山根移竹水邊栽己見新篁破嫩苔可惜主人官便¶滿
<pb:KR4d0073_WYG_033-15b>
無因長向此徘徊¶
　　　　二¶
主人將去菊初栽落盡黃花去却迴到得明年官又¶滿
不知誰見此花開¶
　　　　鐡幢浦¶
憶昨初爲海上行日斜來徃看潮生如今身是西歸¶去
迴首山川覺有情¶
　　　　臨吳亭作
<pb:KR4d0073_WYG_033-16a>
補穿葺漏僅區區志義殊嗟士大夫欲致太平非一<md:KR4d0073_SBCK_033-11a>¶日
謾勞使者報新書¶
　　　　蘇州道中順風¶
北風一夕阻東舟清早飛㠶落虎丘運數本來無得¶䘮
人生萬事不須謀¶
　
　
　
<pb:KR4d0073_WYG_033-16b>
　
　
　
　
　
　
　
　臨川文集巻三十三
