# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 30

<md:KR4d0073_SBCK_029-11a>¶<md:KR4d0073_SBCK_030-1a>¶
<pb:KR4d0073_WYG_030-1a>
欽定四庫全書
　臨川文集巻三十¶　　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　

金陵即事三首¶
　　　烏塘¶
　　　柘岡¶
　　　城北¶
　　　金陵
<pb:KR4d0073_WYG_030-1b>
　　　午枕¶
　　　州橋¶
　　　觀明州圖¶
　　　九日賜宴瓊林苑¶
　　　壬子偶題<md:KR4d0073_SBCK_030-1b>¶　　　和張仲通憶鍾陵二首¶
　　　送和甫至龍安暮歸¶
　　　鍾山即事
<pb:KR4d0073_WYG_030-2a>
　　　南澗樓¶
　　　京城¶
　　　隴東西二首¶
　　　斜徑¶
　　　暮春¶
　　　雨晴¶
　　　日西¶
　　　禁直
<pb:KR4d0073_WYG_030-2b>
　　　御栁<md:KR4d0073_SBCK_030-2a>¶　　　祥雲¶
　　　題中書壁¶
　　　禁中春寒¶
　　　試院中¶
　　　學士院燕侍郎畫圖¶
　　　道旁大松人取以為明¶
　　　見鸚鵡戲作四句
<pb:KR4d0073_WYG_030-3a>
　　　池鴈¶
　　　六年¶
　　　世故¶
　　　邵平¶
　　　中牟<md:KR4d0073_SBCK_030-2b>¶　　　王章¶
　　　神物¶
　　　文成
<pb:KR4d0073_WYG_030-3b>
　　　讀漢書¶
　　　賜也¶
　　　重將¶
　　　載酒¶
　　　楚天¶
　　　江上¶
　　　春江¶
　　　春雨
<pb:KR4d0073_WYG_030-4a>
　　　初到金陵<md:KR4d0073_SBCK_030-3a>¶　　　送和甫至龍安微雨因寄呉氏女子¶
　　　與北山道人¶
　　　過外弟飲¶
　　　若耶溪歸興¶
　　　烏石¶
　　　定林¶
　　　定林所居
<pb:KR4d0073_WYG_030-4b>
　　　臺城寺側獨行¶
　　　逰鍾山¶
　　　松間¶
　　　雨未止正臣欲行以詩㽞之¶
　　　　金陵即事三首<md:KR4d0073_SBCK_030-3b>¶水際柴門一半開小橋分路入青苔背人照影無窮¶栁
隔屋吹香併是梅¶
　　　　二
<pb:KR4d0073_WYG_030-5a>
結綺臨春歌舞地荒蹊狹巷兩三家東風漫漫吹桃¶李
非復當時仗外花¶
　　　　三¶
昏黒投林曉更驚背人相喚百般鳴柴門長閉春風¶暖
事外還能見鳥情¶
　　　　烏塘¶
烏塘𣺌𣺌綠平隄隄上行人各有擕試問春風何處¶好
辛夷如雪柘岡西
<pb:KR4d0073_WYG_030-5b>
　　　　柘岡<md:KR4d0073_SBCK_030-4a>¶萬事紛紛秖偶然老來容易得新年柘岡西路花如¶雪
廻首春風最可憐¶
　　　　城北¶
青青千里亂春&KR0129;宿雨催紅出小桃廻首北城無限¶思
日酣川浄野雲髙¶
　　　　金陵¶
金陵陳迹老莓苔南北逰人自徃來最憶春風石城¶塢
<pb:KR4d0073_WYG_030-6a>
家家桃杏過牆開¶
　　　　午枕¶
午枕花前簟欲流日催紅影上簾鈎窺人鳥喚悠颺¶夢
隔水山供宛轉愁¶
　　　　州橋<md:KR4d0073_SBCK_030-4b>¶州橋蹋月想山椒廻首哀湍未覺遥今夜重聞舊嗚¶咽
却看山月話州橋¶
　　　　觀明州圖
<pb:KR4d0073_WYG_030-6b>
明州城郭畫中傳尚記西亭一檥船投老心情非復¶昔
當時山水故依然¶
　　　　九日賜宴瓊林苑作¶
金明馳道柳參天投老重來聼管絃飽食太官還惜¶日
夕陽臨水意茫然¶
　　　　壬子偶題(熈寧五年東府庭/下作盆池故作)¶
黄塵投老倦怱怱故遶盆池種水紅落日欹眠何所¶憶
江湖秋夢艣聲中
<pb:KR4d0073_WYG_030-7a>
　　　　和張仲通憶鍾陵二首<md:KR4d0073_SBCK_030-5a>¶一夢章江巳十年故人重見想皤然秖應兩岸當時¶栁
能到春來尚可憐¶
　　　　二¶
逸少池邊有一丘西山南浦慣曾遊殘年歸去終無¶樂
聞說章江即淚流¶
　　　　送和甫至龍安暮歸¶
隠隠西南月一鈎春風落日澹如秋房㰍半掩無人¶語
<pb:KR4d0073_WYG_030-7b>
鼓角聲中始欲愁¶
　　　　鍾山即事¶
澗水無聲繞竹流竹西花草弄春柔茅簷相對坐終¶日
一鳥不鳴山更幽¶
　　　　南澗樓(在江寧/尉司)<md:KR4d0073_SBCK_030-5b>¶撲撲烟嵐遶四阿物華終恨未能多故應陡起三千¶丈
始奈重山複嶺何¶
　　　　京城
<pb:KR4d0073_WYG_030-8a>
三年衣上禁城塵撫事怊然愧古人明月滄波秋萬¶頃
扁舟長寄夢中身¶
　　　　隴東西二首¶
隴東流水向東流不肯相隨過隴頭秖有月明西海¶上
伴人征戍替人愁¶
　　　　二¶
隴西流水向西流自古相傳到此愁添却征人無限¶淚
怪來嗚咽已千秋
<pb:KR4d0073_WYG_030-8b>
　　　　斜徑<md:KR4d0073_SBCK_030-6a>¶斜徑偶通南埭路數家遥對北山岑草頭蛺蝶黄花¶晚
菱角蜻蜓翠蔓深¶
　　　　暮春¶
北山吹雨送殘春南澗朝來綠映人昨日杏花渾不¶見
故應隨水到江濵¶
　　　　雨晴¶
晴明山鳥百般催不待桃花一半開雨後綠隂空繞¶舎
<pb:KR4d0073_WYG_030-9a>
揔將春色付莓苔¶
　　　　日西¶
日西階影轉梧桐簾巻青山簟半空金鴨火銷沈水¶冷
悠悠殘夢鳥聲中¶
　　　　禁直<md:KR4d0073_SBCK_030-6b>¶翠木交隂覆兩簷夜天如水碧湉湉帝城風月看常¶好
人世悲哀老自添¶
　　　　御栁
<pb:KR4d0073_WYG_030-9b>
御栁新黄巳迸條宫溝薄凍未全消人間今日春多¶少
秖看東方北斗杓(一作習習春風拂栁條御溝春水巳/氷消欲知四海春多少先¶向天邊問)
(斗/杓)¶
　　　　祥雲¶
氷入春風漲御溝上林花氣欲飛浮未央屋瓦猶殘¶雪
却為祥雲映日流¶
　　　　題中書壁¶
夜開金鑰詔辭臣對御抽毫草帝綸須信朝家重儒¶術
<pb:KR4d0073_WYG_030-10a>
一時同榜用三人<md:KR4d0073_SBCK_030-7a>¶　　　　禁中春寒¶
青(一作/浮)煙漠漠雨紛紛水殿西廊北苑門巳著單衣¶猶
禁火海棠花下怯黄昏¶
　　　　試院中¶
少時操筆坐中庭子墨文章頗自輕聖世選材終用¶賦
白頭來此試諸生¶
　　　　學士院燕侍郎畫圖
<pb:KR4d0073_WYG_030-10b>
六幅生綃四五峯暮雲樓閣有無中去年今日長千¶里
遥望鍾山與此同¶
　　　　道旁大松人取以為明¶
龍甲虯髯不可攀亭亭千丈䕃南山應嗟無地逃斤¶斧
豈願爭明爝火間<md:KR4d0073_SBCK_030-7b>¶　　　　見鸚鵡戲作四句¶
雲木何時兩翅翻玉籠金鎻秖煩寃真須強學人間¶語
舉世無人解鳥言
<pb:KR4d0073_WYG_030-11a>
　　　　池鴈¶
羽毛摧落向人愁當食哀鳴似有求萬里衡陽冬欲¶暖
失身元為稻粱謀¶
　　　　六年¶
六年湖海老侵尋千里歸來一寸心西望國門搔短¶髮
九天宫闕五雲深¶
　　　　世故¶
世故紛紛漫白頭欲尋歸路更遲留鍾山北繞無窮¶水
<pb:KR4d0073_WYG_030-11b>
散髮何時一釣舟<md:KR4d0073_SBCK_030-8a>¶　　　　邵平¶
天下紛紛未一家販繒屠狗尚雄夸東陵豈是無能¶者
獨傍青門手種𤓰¶
　　　　中牟¶
頽城百雉擁髙秋驅馬臨風想聖丘此道門人多未¶悟
爾來千載判悠悠¶
　　　　王章
<pb:KR4d0073_WYG_030-12a>
壯(一作/志)士軒昻非自謀近臣當為國深憂區區女子¶無
髙意追念牛衣暖即休¶
　　　　神物¶
神物登天擾可騎如何孔甲但能羈當時若更無劉¶累
龍意茫然豈得知<md:KR4d0073_SBCK_030-8b>¶　　　　文成¶
文成五利老紛紛方丈蓬萊但可聞萬里出師求寳¶馬
飄然空有意凌雲
<pb:KR4d0073_WYG_030-12b>
　　　　讀漢書¶
京房劉向各稱忠詔獄當時跡自窮畢竟論心異恭¶顯
不妨迷國略相同¶
　　　　賜也¶
賜也能言未識真誤將心許漢隂人桔橰俯仰妨何¶事
抱甕區區老此身¶
　　　　重將¶
重將白髮旁牆隂陳迹茫然不可尋花鳥揔知春爛¶漫
<pb:KR4d0073_WYG_030-13a>
人間獨自有傷心<md:KR4d0073_SBCK_030-9a>¶　　　　載酒¶
載酒欲尋江上舟出門無路水交流黄昏獨倚春風¶立
看却花開觸地愁¶
　　　　楚天¶
楚天如夢水悠悠花底殘紅漫不收獨繞去年揮淚¶處
還將牢落對滄洲¶
　　　　江上
<pb:KR4d0073_WYG_030-13b>
江北秋隂一半開晚雲含雨却低回青山繚繞疑無¶路
忽見千㠶隠映來¶
　　　　春江¶
春江𣺌𣺌抱牆流煙草茸茸一片愁吹盡栁花人不¶見
青旗催日下城頭<md:KR4d0073_SBCK_030-9b>¶　　　　春雨¶
城雲如夢栁僛僛野水横來強滿池九十日春渾得¶雨
故應留潤作花時
<pb:KR4d0073_WYG_030-14a>
　　　　初到金陵¶
江湖歸不及花時空遶扶疎綠玉枝夜直去年看蓓¶蕾
晝眠今日對紛披¶
　　　　送和甫至龍安微雨因寄呉氏女子¶
荒煙凉雨助人悲淚染衣巾不自知除却春風沙際¶綠
一如看汝過江時¶
　　　　與北山道人¶
蒔果疏泉帶淺山柴門雖設要常關别開小徑連松¶路
<pb:KR4d0073_WYG_030-14b>
祇與隣僧約徃還<md:KR4d0073_SBCK_030-10a>¶　　　　過外弟飲¶
一自君家把酒杯六年波浪與塵埃不知烏石岡邊¶路
至老相尋得幾回¶
　　　　若耶溪歸興¶
若耶溪上踏莓苔興罷張㠶載酒回汀草岸花渾不¶見
青山無數逐人來¶
　　　　烏石
<pb:KR4d0073_WYG_030-15a>
烏石岡邊繚繞山柴荆細路(一作/徑)水雲間吹(一作/拈)花¶嚼
藥長來往秖有春風似我閑¶
　　　　定林¶
定林青(一作修/又作喬)木老參天横貫東南一道泉六月杖¶藜
尋石路午隂多處弄潺湲<md:KR4d0073_SBCK_030-10b>¶　　　　定林所居¶
屋繞灣溪竹繞山溪山却在白雲間臨溪放艇依山¶坐
溪鳥山花共我閑
<pb:KR4d0073_WYG_030-15b>
　　　　臺城寺側獨行¶
春山撩亂水縱横籬落荒畦草自生獨徃獨來山下¶路
筍輿看得綠隂成¶
　　　　遊鍾山¶
終日看山不厭山買山終待老山間山花落盡山長¶在
山水空流山自閑¶
　　　　松間(被召将/行作)¶
偶向松間覔舊題野人休誦北山移丈夫出處非無¶意
<pb:KR4d0073_WYG_030-16a>
猿鶴從來不自知<md:KR4d0073_SBCK_030-11a>¶　　　　雨未止正臣欲行以詩留之¶
紛紛應接使人愁與子從容喜問詶他日故將泥自¶庇
今朝欲以雨相留¶
　
　
　
　
<pb:KR4d0073_WYG_030-16b>
　
　
　
　
　
　
　
　臨川文集巻三十
