# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 26

¶
<md:KR4d0073_SBCK_026-1a>¶
<pb:KR4d0073_WYG_026-1a>
欽定四庫全書
　臨川文集巻

二十六¶　　　宋　王安石　撰
　　律詩(五言絶句/)　(回文/)　(六言詩附/)¶
　　　聊行¶
　　　染雲¶
　　　溝港¶
　　　霹靂溝¶
　　　午睡
<pb:KR4d0073_WYG_026-1b>
　　　題齊安壁¶
　　　昭文齋¶
　　　臺上示吳愿¶
　　　示道原¶
　　　傳神自讚<md:KR4d0073_SBCK_026-1b>¶　　　題何氏宅園亭¶
　　　草堂一上人¶
　　　題黄司理園
<pb:KR4d0073_WYG_026-2a>
　　　北山洊亭¶
　　　題永昭陵¶
　　　詠榖¶
　　　池上㸔金沙花數枝過酴醿架盛開¶
　　　五栁¶
　　　移松皆死¶
　　　山中¶
　　　送王補之行風忽作因題四句於舟中
<pb:KR4d0073_WYG_026-2b>
　　　被召作<md:KR4d0073_SBCK_026-2a>¶　　　再題南澗樓¶
　　　南浦¶
　　　題定林壁懐李叔時¶
　　　離蔣山¶
　　　江上¶
　　　春雨¶
　　　歸燕
<pb:KR4d0073_WYG_026-3a>
　　　和惠思波上鷗¶
　　　秣陵道中口占二首¶
　　　次青陽¶
　　　代陳景元書于太一宫道院壁¶
　　　山雞<md:KR4d0073_SBCK_026-2b>¶　　　雜詠四首¶
　　　卧聞¶
　　　秋興有感
<pb:KR4d0073_WYG_026-3b>
　　　題八功德水¶
　　　口占¶
　　　偶書¶
　　　送陳景初¶金陵持服舉族貧病煩君藥石之功
　　　泊姚江¶
　　　樓上¶
　　　春晴¶
　　　淨相寺
<pb:KR4d0073_WYG_026-4a>
　　　將母<md:KR4d0073_SBCK_026-3a>¶　　　朱朝議移法雲院蘭¶
　　　晩歸¶
　　　題舫子¶
　　　惠崇畫¶
　　　蒲葉¶
　　　芳草¶
　　　與徐仲元自讀書臺上定林
<pb:KR4d0073_WYG_026-4b>
　　　病中睡起折杏花數枝二首¶
　　　送望之赴臨江守¶
　　　送丁廓秀才歸汝隂¶
　　　送王彦魯¶
　　　送吕望之<md:KR4d0073_SBCK_026-3b>¶　　　别方劭秘校¶
　　　梅花¶
　　　紅梅
<pb:KR4d0073_WYG_026-5a>
　　　病起過寳覺¶
　　　書定林院¶牕
　　　題徐浩書法華經¶
　　回文詩¶
　　　碧蕪¶
　　　夢長¶
　　　迸月¶
　　　泊鴈
<pb:KR4d0073_WYG_026-5b>
　　六言詩<md:KR4d0073_SBCK_026-4a>¶　　　題西太一宫壁二首¶
　　　西太一宫樓¶
　　　　聊行¶
聊行弄芳草獨坐隱團蒲問客茅簷日君家有此無¶
　　　　染雲¶
染雲為栁葉剪水作梨花不是春風巧何縁有歲華¶
　　　　溝港
<pb:KR4d0073_WYG_026-6a>
溝港重重栁山坡處處梅小輿穿麥過狭徑礙桑回¶
　　　　霹靂溝¶
霹靂溝西路柴荆四五家憶曾騎欵段隨意入桃花¶
　　　　午睡¶
簷日隂隂轉牀風細細吹翛然殘午夢何許一黄鸝<md:KR4d0073_SBCK_026-4b>¶　　　　題齊安壁¶
日淨山如染風暄草欲薫梅殘數㸃雪麥漲一溪雲¶
　　　　昭文齋(米黻題余定/林所居因作)
<pb:KR4d0073_WYG_026-6b>
我自中山客何縁有此名當縁琴不鼓人不見虧成¶
　　　　臺上示吳愿¶
細書妨老讀長簟愜昏眠取簟且一息抛書還少年¶
　　　　示道原¶
乆不在城市少留心悵然幽芳可攬結佇子飲雲泉¶
　　　　傳神自讚¶
此物非他物今吾即故吾今吾如可狀此物若為摹¶
　　　　題何氏宅園亭
<pb:KR4d0073_WYG_026-7a>
荷葉參差巻榴花次第開但令心有賞歲月任渠催<md:KR4d0073_SBCK_026-5a>¶　　　　草堂一上人¶
一公持一鉢想復度遥岑地瘦無黄犢春來草更深¶
　　　　題黄司理園¶
為憶去年梅凌寒特地來閏前空臈盡渾未有花開¶
　　　　北山洊亭¶
西崦水泠泠㳂岡有洊亭自從春草長遙見秖青青¶
　　　　題永昭陵
<pb:KR4d0073_WYG_026-7b>
神闕澹朝暉蒼蒼露未晞龍車不可望投老涕霑衣¶
　　　　詠榖¶
可憐臺上榖轉目已隂繁不解詩人意何為樂彼園¶
　　　　池上㸔金沙花數枝過酴醿架盛開¶
故作酴醿架金沙秖謾栽似矜顔色好飛度雪前開<md:KR4d0073_SBCK_026-5b>¶　　　　五柳¶
五柳柴桑宅三楊白下亭徃來無一事長得見青青¶
　　　　移松皆死
<pb:KR4d0073_WYG_026-8a>
李白今何在桃紅已索然君㸔赤松子猶自不長年¶
　　　　山中¶
隨月出山去尋雲相伴歸春晨花上露芳氣著人衣¶
　　　　送王補之行風忽作因題四句於舟中¶
淮口西風急君行定幾時故應今夜月未便照相思¶
　　　　被召作¶
榮禄嗟何及明恩愧未酬欲尋西掖路更上北山頭¶
　　　　再題南澗樓
<pb:KR4d0073_WYG_026-8b>
北山雲漠漠南澗水悠悠去此非吾願臨分更上樓<md:KR4d0073_SBCK_026-6a>¶　　　　南浦¶
南浦隨花去迴舟路已迷暗香無覔處日落畫橋西¶
　　　　題定林壁懐李叔時¶
雲與淵明出風隨禦冦還燎爐無伏火蕙帳冷空山¶
　　　　離蔣山¶
出谷頻回首逢人更斷腸桐鄉豈愛我我自愛桐鄉¶
　　　　江上
<pb:KR4d0073_WYG_026-9a>
江月漾西風江花脫晩紅離情被横笛吹過亂山東¶
　　　　春雨¶
苦霧藏春色愁霖病物華幽竒無可奈强釂一杯霞¶
　　　　歸燕¶
馬上逢歸燕知從何處来貪尋舊巢去不帯錦書迴<md:KR4d0073_SBCK_026-6b>¶　　　　和惠思波上鷗¶
翩翩白鳬鷗汎汎水中游西來乆不見夢想在滄洲¶
　　　　秣陵道中口占二首
<pb:KR4d0073_WYG_026-9b>
經世才難就田園路欲迷慇懃將白髪下馬照青溪¶
　　　　二¶
嵗熟田家樂秋風客自悲茫茫曲城路歸馬日斜時¶
　　　　次青陽¶
十載九華邉歸期尚眇然秋風一乗傳更覺負林泉¶
　　　　代陳景元書于太一宫道院壁¶
官身有吏責觸事遇嫌猜野性豈堪此廬山歸去來¶
　　　　山雞
<pb:KR4d0073_WYG_026-10a>
山雞照渌水自愛一何愚文采為世用適足累形軀<md:KR4d0073_SBCK_026-7a>¶　　　　雜詠四首¶
故畦抛汝水新壟寄鍾山為問揚州月何時照我還¶
　　　　二¶
已作湖隂客如何更逺遊章江昨夜月送我到揚州¶
　　　　三¶
證聖南朝寺三年到百回不知墻下路今日幾荷開¶
　　　　四
<pb:KR4d0073_WYG_026-10b>
桃李石城塢餉田三月時柴荆常自閉花發少人知¶
　　　　卧聞¶
卧聞黄栗留起見白符鳩坐引魚兒戲行將鹿女遊¶
　　　　秋興有感¶
宿雨清畿甸朝陽麗帝城豐年人樂業隴上踏歌聲<md:KR4d0073_SBCK_026-7b>¶　　　　題八功德水¶
欲尋阿練若曵屐出東岡澗谷芳菲少春風著野桑¶
　　　　口占
<pb:KR4d0073_WYG_026-11a>
去歲别南嶽前年返泐潭臨機一句子今日遇同參¶
　　　　偶書¶
雄也營身足聃兮悞汝多捐書知聖已絶學奈禽何¶
　　　　送陳景初金陵持服舉族貧病煩君藥石¶之
　　　　功¶
舉族貧兼病煩君藥石功長安何日到一一問歸鴻¶
　　　　泊姚江¶
軋軋櫓聲急蒼蒼江日低吾行有定止潮汐自東西
<pb:KR4d0073_WYG_026-11b>
　　　　樓上<md:KR4d0073_SBCK_026-8a>¶蕩漾舟中客徘徊樓上人滄波浩無主兩槳邈難親¶
　　　　春晴¶
新春十日雨雨晴門始開静㸔蒼苔紋莫上人衣來¶
　　　　淨相寺¶
淨相前朝寺荒涼二十秋曾遭滅劫壊今遇勝縁修¶
　　　　將母¶
將母䢴溝上留家白紵隂月明聞杜宇南北揔闗心
<pb:KR4d0073_WYG_026-12a>
　　　　朱朝議移法雲院蘭¶
幽蘭有佳氣千載閟山阿不出阿蘭若豈遭乾闥婆¶
　　　　晩歸¶
岸逈重重柳川低𣺌𣺌河不愁南浦暗歸伴有姮娥¶
　　　　題舫子<md:KR4d0073_SBCK_026-8b>¶愛此江邊好留連至日斜眠分黄犢草坐占白鷗沙¶
　　　　惠崇畫¶
斷取滄洲趣移來六月天道人三昧力變化只和鈆
<pb:KR4d0073_WYG_026-12b>
　　　　蒲葉¶
蒲葉清淺水杏花和暖風地偏縁底緑人老為誰紅¶
　　　　芳草¶
芳草知誰種縁堦已數叢無心與時競何苦緑怱怱¶
　　　　與徐仲元自讀書臺上定林¶
横絶潺湲度深尋犖确行百年同逆旅一壑我平生¶
　　　　病中睡起折杏花數枝二首¶
獨卧南牎榻翛然五六旬已聞鄰杏好故挽一枝春
<pb:KR4d0073_WYG_026-13a>
　　　　二<md:KR4d0073_SBCK_026-9a>¶獨卧無心起春風閉寂寥鳥聲誰喚汝屋角故相撩¶
　　　　送望之赴臨江¶守
黄雀有頭顱長行萬里餘想因君出守暫得免包苴¶
　　　　送丁廓秀才歸汝隂¶
風駛柳條乾駝裘未勝寒慇懃陌上日為客暖征鞍¶
　　　　送王彦魯¶
北客憐同姓南流感似人相分豈相忘臨路更情親
<pb:KR4d0073_WYG_026-13b>
　　　　送吕望之¶
池散田田碧䑓敷灼灼紅年華豈有盡心賞亦無窮¶
　　　　别方劭袐校¶
迢迢建業水中有武昌魚别後應相憶能忘數寄書¶
　　　　梅花<md:KR4d0073_SBCK_026-9b>¶牆角數枝梅凌寒獨自開遥知不是雪為有暗香來¶
　　　　紅梅¶
春半花纔發多應不奈寒北人初未識渾作杏花㸔
<pb:KR4d0073_WYG_026-14a>
　　　　病起過寳覺¶
執手乍欣悵霜毛應更新依然舊童子郤想夢前身¶
　　　　書定林院牎(問逺大師師云夜來/夢與說十波羅蜜)¶
道人今輟講巻裓寄松蘿夢說波羅蜜當如習氣何¶
　　　　題徐浩書法華經¶
一切法無差水牛生象牙莫將無量義欲覔妙蓮華¶
　　　　碧蕪(回文/)¶
碧蕪平野曠黄菊晚村深客倦留甘飲身閑累苦吟
<pb:KR4d0073_WYG_026-14b>
　　　　夢長<md:KR4d0073_SBCK_026-10a>¶夢長隨永漏吟苦雜疎鍾動蓋荷風勁沾裳菊露濃¶
　　　　迸月¶
迸月川魚躍開雲嶺鳥翻徑斜荒草惡臺廢冶花繁¶
　　　　泊鴈¶
泊鴈鳴深渚收霞落晩川柝隨風歛陣樓映月低弦¶
漠漠汀㠶轉幽幽岸火然壑危通細路溝曲繞平田¶
　　　　題西太一宫壁二首(六言/)
<pb:KR4d0073_WYG_026-15a>
草色浮雲漠漠樹隂落日潭潭(一作柳葉鳴蜩緑/暗荷花落日紅酣)三¶十
六陂流(一作/宫煙)水白頭想見江南¶
　　　　二¶
三十年前此路(一作/地)父兄持我東西今日重來白首¶欲
尋陳迹都迷<md:KR4d0073_SBCK_026-10b>¶　　　　西太一宫樓¶
草際芙蕖零落水邊楊柳欹斜日暮炊煙孤起不知¶魚
網誰家
<pb:KR4d0073_WYG_026-15b>
　
　
　
　
　
　
　
　臨川文集巻二十六
