# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 34

<md:KR4d0073_SBCK_033-11b>¶<md:KR4d0073_SBCK_034-1a>¶
<pb:KR4d0073_WYG_034-1a>
欽定四庫全書
　臨川文集巻

三十四¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　送僧惠思歸錢塘¶
　　　松江¶
　　　秋日¶
　　　中秋夕寄平甫諸弟¶
　　　靈山
<pb:KR4d0073_WYG_034-1b>
　　　荷花¶
　　　殘菊¶
　　　竹䆫¶
　　　出定力院作¶
　　　寄育王大覺禪師<md:KR4d0073_SBCK_034-1b>¶　　　送僧遊天台¶
　　　次韻張仲通水軒¶
　　　送陳令
<pb:KR4d0073_WYG_034-2a>
　　　無錫寄正之¶
　　　謾成¶
　　　初晴¶
　　　釣者¶
　　　將次鎮南¶
　　　出金陵¶
　　　酬王微之¶
　　　題玉光亭
<pb:KR4d0073_WYG_034-2b>
　　　贈僧<md:KR4d0073_SBCK_034-2a>¶　　　嘲叔孫通¶
　　　和淨因有作¶
　　　張工部廟¶
　　　次韻和張仲通見寄三絶句¶
　　　宣州府君䘮過金陵¶
　　　觀王氏雪圖¶
　　　韓子
<pb:KR4d0073_WYG_034-3a>
　　　宰嚭¶
　　　郭解¶
　　　古寺¶
　　　越人以幕養花因遊其下二首¶
　　　魚兒<md:KR4d0073_SBCK_034-2b>¶　　　離鄞至菁江東望¶
　　　信州廻車館中作二首¶
　　　天童山溪上
<pb:KR4d0073_WYG_034-3b>
　　　鄞縣西亭¶
　　　寄和甫¶
　　　寄伯兄¶
　　　別鄞女¶
　　　真州馬上作¶
　　　登飛來峯¶
　　　讀漢功臣表¶
　　　詠月
<pb:KR4d0073_WYG_034-4a>
　　　金山<md:KR4d0073_SBCK_034-3a>¶　　　疊翠亭¶
　　　黙黙¶
　　　達本¶
　　　寓言二首¶
　　　偶書¶
　　　揚子¶
　　　讀維摩經有感
<pb:KR4d0073_WYG_034-4b>
　　　春日即事¶
　　　贈安大師¶
　　　送李生白華巖修道¶
　　　寄道光大師¶
　　　示報寧長老<md:KR4d0073_SBCK_034-3b>¶　　　紅梨¶
　　　鴟¶
　　　驢二首
<pb:KR4d0073_WYG_034-5a>
　　　　送僧惠思歸錢塘¶
渌淨堂前湖水渌歸時正復有荷花花前亦見餘杭¶姥
爲道仙人憶酒家¶
　　　　松江¶
來時還似去時天欲道來時己惘然秪有松江橋下¶水
無情長送去來船¶
　　　　秋日¶
莫言草木未知秋今日風雲己自愁獨傍黃塵騎一¶馬
<pb:KR4d0073_WYG_034-5b>
行看蕭索聽颼颼<md:KR4d0073_SBCK_034-4a>¶　　　　中秋夕寄平甫諸弟¶
浮雲吹盡數秋毫爚爚金波滿滿醪千里得君詩挑¶戰
夜壇誰敢將風騷¶
　　　　靈山¶
靈山寧與世爲仇斤斧侵凌自不休水玉比來聞長¶價
市人無數起相讎¶
　　　　荷花
<pb:KR4d0073_WYG_034-6a>
亭亭風露擁川坻天放嬌嬈豈自知一舸超然他日¶事
故應將爾當西施¶
　　　　殘菊¶
黃昏風雨打園林殘菊飄零滿地金擸得一枝猶好¶在
可憐公子惜花心<md:KR4d0073_SBCK_034-4b>¶　　　　竹䆫¶
竹䆫紅莧兩三根山色遥供水際門只我近知牆下¶路
能將屐齒記苔痕
<pb:KR4d0073_WYG_034-6b>
　　　　出定力院作¶
江上悠悠不見人十年塵垢夢中身慇懃爲解丁香¶結
放出枝間自在春¶
　　　　寄育王大覺禪師¶
山木悲鳴水怒流百蟲專夜思髙秋道人方丈應無¶夢
想復長吟擬慧休¶
　　　　送僧遊天台¶
天台一萬八千丈嵗晏老僧携錫歸前程好景解吟¶否
<pb:KR4d0073_WYG_034-7a>
宻雪亂雲緘翠微<md:KR4d0073_SBCK_034-5a>¶　　　　次韻張仲通水軒¶
池雨含煙暝不收草根長見水交流愛君古錦囊中¶句
解道今秋似去秋¶
　　　　送陳令¶
長谿流水碧潺潺古木蒼藤暗兩山把臂道人今在¶否
長官白首尚人間¶
　　　　無錫寄正之
<pb:KR4d0073_WYG_034-7b>
健席髙檣送病身亂山荒隴障歸津應須一曲千回¶首
西去論心更幾人¶
　　　　謾成¶
清時無路取封侯病卧牛衣己數秋日月不膠時易¶失
感今懷昔使人愁<md:KR4d0073_SBCK_034-5b>¶　　　　初晴¶
一抹明霞黯淡紅瓦溝己見雪花融前山未放曉寒¶散
猶鎻白雲三兩峯
<pb:KR4d0073_WYG_034-8a>
　　　　釣者¶
釣國平生豈有心解甘身與世浮沈應知渭水車中¶老
自是君王著意深¶
　　　　將次鎮南¶
豫章江靣朔風驚浩蕩㠶船破浪行目送家山無幾¶許
千年空想蟪蛄聲¶
　　　　出金陵¶
白石岡頭草木深春風相與散衣襟浮雲映郭留佳¶氣
<pb:KR4d0073_WYG_034-8b>
飛鳥隨人作好音<md:KR4d0073_SBCK_034-6a>¶　　　　酬王微之¶
一雨迴飈助蓐收炎曦不復畏金流君家咫尺堪乘¶興
想岸烏紗對奕秋¶
　　　　題玉光亭¶
傳聞天下此埋堙千古誰分僞與真每向小庭風月¶夜
却疑山水有精神¶
　　　　贈僧
<pb:KR4d0073_WYG_034-9a>
紛紛擾擾十年間世事何嘗不强顔亦欲心如秋水¶靜
應須身似嶺雲閑¶
　　　　嘲叔孫通¶
馬上功成不喜文叔孫緜蕝共經綸諸君可笑貪君¶賜
便許當時作聖人<md:KR4d0073_SBCK_034-6b>¶　　　　和淨因有作¶
朝紅一片墮牎塵禪客翛然感此辰更覺城中芳意¶少
不如山野早知春
<pb:KR4d0073_WYG_034-9b>
　　　　張工部廟¶
使節紛紛下禁中幾人曾到此城東獨君遺像今如¶在
廟食真須德與功¶
　　　　次韻和張仲通見寄三絶句¶
髙山流水意無窮三尺空絃膝上桐黙黙此時誰㑹¶得
坐凭江閣看飛鴻¶
　　　　二¶
收拾乾坤付一壺世間無物直錙銖醉鄉舊業抛來¶乆
<pb:KR4d0073_WYG_034-10a>
更欲因君稍問塗<md:KR4d0073_SBCK_034-7a>¶　　　　三¶
欹枕狂歌擊唾壺直將軒冕等錙銖醉鄉岐路君知¶否
不似人間足畏塗¶
　　　　宣州府君䘮過金陵¶
百年難盡此身悲眼入春風秪涕洟花發鳥啼皆有¶思
忍尋棠棣鶺鴒詩¶
　　　　觀王氏雪圖
<pb:KR4d0073_WYG_034-10b>
崔嵬相映雪重重茅屋柴門在半峯想有幽人遺世¶事
獨臨青峭倚長松¶
　　　　韓子¶
紛紛易盡百年身舉世何人識道真力去陳言夸末¶俗
可憐無補費精神(一本作黙黙/誰令識道真)<md:KR4d0073_SBCK_034-7b>¶　　　　宰嚭¶
謀臣本自繫安危賤妾何能作禍基但願君王誅宰¶嚭
不愁宮裏有西施
<pb:KR4d0073_WYG_034-11a>
　　　　郭解¶
籍交唯有不貲恩漢法歸成棄市論平日五陵多任¶俠
可能推刃報王孫¶
　　　　古寺¶
寥寥蕭寺半遺基遊客經年斷履綦猶有齊梁舊時¶殿
塵昏金像雨昏碑¶
　　　　越人以幕養花因遊其下二首¶
幕天無日地無塵百紫千紅占得春野草自花還自¶落
<pb:KR4d0073_WYG_034-11b>
落時還有惜花人<md:KR4d0073_SBCK_034-8a>¶　　　　二¶
尚有殘紅已可悲更憂回首秪空枝莫嗟身世渾無¶事
睡過春風作惡時¶
　　　　魚兒¶
遶岸車鳴水欲乾魚兒相逐尚相歡無人挈入滄江¶去
汝死那知世界寛¶
　　　　離鄞至菁江東望
<pb:KR4d0073_WYG_034-12a>
村落蕭條夜氣生側身東望一傷情丹樓碧閣無處¶所
秪有谿山相照明¶
　　　　信州迴車館中作二首¶
太白山根秋夜靜亂泉深水遶牀鳴病來空館聞風¶雨
恰似當年枕上聲<md:KR4d0073_SBCK_034-8b>¶　　　　二¶
山木漂摇卧弋陽因思太白夜淋浪西窻一榻芭蕉¶雨
(一作芭蕉一/枕西䆫雨)復似當時水遶牀
<pb:KR4d0073_WYG_034-12b>
　　　　天童山溪上¶
溪水清漣樹老蒼行穿溪樹踏春陽溪深樹宻無人¶處
唯有幽花渡水香¶
　　　　鄞縣西亭¶
收功無路去無田竊食窮城度兩年更作世間兒女¶態
亂栽花竹養風煙¶
　　　　寄和甫¶
水村悲喜拆書看聞道并州九月寒憶得此時花更¶好
<pb:KR4d0073_WYG_034-13a>
舉家憐女不同盤<md:KR4d0073_SBCK_034-9a>¶　　　　寄伯兄¶
身留海上去何時秪看春鴻北向飛安得先生同一¶飲
蕨芽香嫩䱥魚肥¶
　　　　別鄞女¶
行年三十已衰翁滿眼憂傷秪自攻今夜扁舟來訣¶汝
死生從此各西東¶
　　　　真州馬上作
<pb:KR4d0073_WYG_034-13b>
身隨饑馬日中行眼入風沙困欲盲心氣己勞形亦¶弊
自憐於世欲何營¶
　　　　登飛來峯¶
飛來山上千尋塔聞說雞鳴見日昇不畏浮雲遮望¶眼
自縁身在最髙層<md:KR4d0073_SBCK_034-9b>¶　　　　讀漢功臣表¶
漢家分土建忠良鐵劵丹書信誓長本待山河如帶¶礪
何縁葅醢賜侯王
<pb:KR4d0073_WYG_034-14a>
　　　　詠月¶
追隨落日盡還生㸃綴浮雲暗又明江有蛟龍山虎¶豹
清光雖在不堪行¶
　　　　金山¶
怪祕隂靈與護持重丹複碧煥參差滄江見底應無¶日
萬丈孤根世不知¶
　　　　疊翠亭¶
煙籠遠浦迷芳草日照澄湖浸碧峯幸有清樽堪酩¶酊
<pb:KR4d0073_WYG_034-14b>
忍陪良友不從容<md:KR4d0073_SBCK_034-10a>¶　　　　黙黙¶
黙黙長年有所思世間談笑强追隨蒼髯欲出朱顔¶謝
更覺求田問舎遲¶
　　　　達本¶
未能達本且歸根真照無知豈待言枯木巖前猶失¶路
那堪春入武陵原¶
　　　　寓言二首
<pb:KR4d0073_WYG_034-15a>
太虚無實可追尋葉落松枝謾古今若見桃花生聖¶解
不疑還自有疑心¶
　　　　二¶
本來無物使人疑却爲參禪買得癡聞道無情能說¶法
靣牆終日妄尋思<md:KR4d0073_SBCK_034-10b>¶　　　　偶書¶
穰侯老擅關中事長恐諸侯客子來我亦暮年專一¶壑
每逢車馬便驚猜
<pb:KR4d0073_WYG_034-15b>
　　　　揚子¶
千古雄文造聖真𦕈然幽思入無倫他年未免投天¶禄
虛爲新都著劇秦¶
　　　　讀維摩經有感¶
身如泡沫亦如風刀割香塗共一空宴坐世間觀此¶理
維摩雖病有神通¶
　　　　春日即事¶
池北池南春水生桃花深處好閑行細思擾擾夢中¶事
<pb:KR4d0073_WYG_034-16a>
何用悠悠身後名<md:KR4d0073_SBCK_034-11a>¶　　　　贈安大師¶
獨龍岡北第三峯逋客歸來老更慵敗屋數椽青繚¶繞
冷雲深處不聞鐘¶
　　　　送李生白華巖修道¶
白華巖主是金僊假作山僧學道禪珍重此行吾不¶及
爲傳消息結因縁¶
　　　　寄道光大師
<pb:KR4d0073_WYG_034-16b>
秋雨漫漫夜復朝可嗟蔀屋望重霄遥知宴坐無餘¶念
萬事都從劫火燒¶
　　　　示報寧長老¶
白下亭東鳴一牛山林陂港淨髙秋新營棗棫我檀¶越
曾悟布毛誰比丘<md:KR4d0073_SBCK_034-11b>¶　　　　紅梨¶
紅梨無葉庇花身黃菊分香委路塵嵗晩蒼官纔自¶保
日髙青女尚橫陳
<pb:KR4d0073_WYG_034-17a>
　　　　鴟¶
依倚秋風氣象豪似欺黃雀在蓬蒿不知羽翼青㝠¶上
腐䑕相隨勢亦髙¶
　　　　驢二首¶
力侔龍象或難堪脣比仙人亦未慙臨路長鳴有真¶意
盤山弟子乆同參¶
　　　　二¶
雖得康莊亦好還每逢溝壍便知難由來此物非他¶物
<pb:KR4d0073_WYG_034-17b>
莫道何曾似仰山
　
　
　
　
　
　
　臨川文集巻三十四
