# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 31

<md:KR4d0073_SBCK_030-11b>¶<md:KR4d0073_SBCK_031-1a>¶
<pb:KR4d0073_WYG_031-1a>
欽定四庫全書
　臨川文集巻

三十一¶　　　宋　王安石　撰
　　律詩(七言絶句/)¶
　　　題張司業詩¶
　　　同陳和叔遊北山¶
　　　次呉氏女子韻二首¶
　　　即席¶
　　　遊城南即事二首
<pb:KR4d0073_WYG_031-1b>
　　　寄沈道原¶
　　　哭張唐公¶
　　　生日次韻南郭子二首¶
　　　八公山¶
　　　過徐城<md:KR4d0073_SBCK_031-1b>¶　　　送丁廓秀才歸汝隂二首¶
　　　和惠思韻二首¶
　　　送王石甫學士知湖州
<pb:KR4d0073_WYG_031-2a>
　　　懐鍾山¶
　　　江寧夾口三首¶
　　　寄碧巖道光法師¶
　　　省中二首¶
　　　崇政殿後春晴即事¶
　　　省中沈文通㕔事¶
　　　呉任道說應舉時事¶
　　　送河中通判朱郎中迎母東歸
<pb:KR4d0073_WYG_031-2b>
　　　寄題杭州明慶院修廣師明碧軒<md:KR4d0073_SBCK_031-2a>¶　　　夜直¶
　　　試院中四首¶
　　　人間¶
　　　後殿牡丹未開¶
　　　春日¶
　　　寄韓持國¶
　　　荅韓持國
<pb:KR4d0073_WYG_031-3a>
　　　出城¶
　　　涿州¶
　　　出塞¶
　　　入塞¶
　　　書汜水關寺壁<md:KR4d0073_SBCK_031-2b>¶　　　題北山隠居王閑叟壁¶
　　　和惠思嵗二日二絶¶
　　　赴召道中
<pb:KR4d0073_WYG_031-3b>
　　　江東召歸¶
　　　平甫如通州寄之¶
　　　寄顯道¶
　　　和平父寄道光法師¶
　　　三品石¶
　　　和崔公度家風琴八首¶
　　　送陳靖中舎歸武陵¶
　　　北山
<pb:KR4d0073_WYG_031-4a>
　　　適意<md:KR4d0073_SBCK_031-3a>¶　　　辱井¶
　　　題金沙¶
　　　夜聞流水¶
　　　詠月三首¶
　　　　題張司業詩¶
蘇州司業詩名老樂府皆言妙入神看似尋常最竒¶崛
成如容易却艱辛
<pb:KR4d0073_WYG_031-4b>
　　　　同陳和叔遊北山¶
春風蕩屋雨填溝東閤翛然擁罽裘鄰壁黄粱炊未¶熟
喚廻殘夢有鳴騶¶
　　　　次呉氏女子韻(呉氏詩云西風不入小䆫紗/秋氣應憐我憶家極目¶江南)
　　　　(千里恨依然和淚看黄花南朝九日/臺在孫陵曲街旁去吾園只數百歩)<md:KR4d0073_SBCK_031-3b>¶孫陵西曲岸烏紗知汝淒涼正憶家人世豈能無聚¶散
亦逢佳節且看花¶
　　　　再次前韻
<pb:KR4d0073_WYG_031-5a>
秋燈一㸃映籠紗好讀楞嚴莫念家能了諸縁如夢¶事
世間唯有妙蓮花¶
　　　　即席¶
曲沼融融泮盡澌暖煙籠瓦碧參差人情共恨春猶¶淺
不問寒梅有幾枝¶
　　　　遊城南即事二首¶
神姦變化乆難知禹鼎由來更不疑螭魅合謀非一¶日
太丘真復社亡遲
<pb:KR4d0073_WYG_031-5b>
　　　　二<md:KR4d0073_SBCK_031-4a>¶泰壇東路遶重營獨背朝陽信馬行漫道城南天尺¶五
荒林時見一柴荆¶
　　　　寄沈道原¶
城郭千家一彈丸蜀岡擁腫作蛇蟠眼前不道無蒼¶翠
偷得鍾山隔水看¶
　　　　哭張唐公¶
堂(一作/棠)邑山林久寂寥屬車前日駐雞翹冥冥獨鳯¶隨
<pb:KR4d0073_WYG_031-6a>
雲霧(一作知/何處)南陌空聞引葬簫¶
　　　　生日次韻南郭子二首¶
救黥醫劓世無方斷簡陳編付藥房祝我夀齡君好¶語
毗耶一夜滿城香¶
　　　　二<md:KR4d0073_SBCK_031-4b>¶寒逼清枝故有梅草堂先對白頭開殘骸巳若雞年¶夢
猶見騷人幾度來¶
　　　　八公山
<pb:KR4d0073_WYG_031-6b>
淮山但有八公名鴻寳燒金竟不成身與仙人守都¶厠
可能雞犬得長生¶
　　　　過徐城¶
七年五過徐城縣自笑皇皇此世間安得身如倉庾¶氏
一官能到子孫閑¶
　　　　送丁廓秀才歸汝隂二首¶
好去翩然丁令威昔人且在不應非淮雲豈與遼天¶濶
想復留情故一歸
<pb:KR4d0073_WYG_031-7a>
　　　　二<md:KR4d0073_SBCK_031-5a>¶西州行路日蕭條執手傷懐不自聊遊子故鄉終念¶返
豈能無意冶城潮¶
　　　　和惠思韻二首¶
　　　　　醴泉觀¶
邂逅相隨一日閑或縁香火共靈山夕陽興罷黄塵¶陌
直似蓬萊墮世間¶
　　　　　蟬
<pb:KR4d0073_WYG_031-7b>
白下長干何可見風塵愁殺庾蘭成去年今日青松¶路
亦自聞蟬第一聲¶
　　　　送王石甫學士知湖州¶
呉興太守美如何柳惲詩才未足多遥想郡人迎下¶檐
白蘋洲渚正滄波<md:KR4d0073_SBCK_031-5b>¶　　　　懐鍾山¶
投老歸來供奉班塵埃無復見鍾山何須更待黄粱¶熟
始覺人間是夢間
<pb:KR4d0073_WYG_031-8a>
　　　　江寧夾口三首¶
茅屋滄洲一酒旗午煙孤起隔林炊江清日暖蘆花¶轉
秖(一作/恰)似春風栁絮時¶
　　　　二¶
月墮浮雲水捲空滄洲夜泝五更風北山草木何由¶見
夢盡青燈展轉中¶
　　　　三¶
落㠶江口月黄昏小店無燈欲閉門側出岸沙楓半¶死
<pb:KR4d0073_WYG_031-8b>
繫船應有去年痕<md:KR4d0073_SBCK_031-6a>¶　　　　寄碧巖道光法師¶
去馬來車擾擾塵自難長寄水雲身碧巖後主今為¶客
何況開山說法人¶
　　　　省中¶
萬事悠悠心自知強顔於世轉參差移牀獨臥秋風¶裏
静看蜘蛛結網絲¶
　　　　二
<pb:KR4d0073_WYG_031-9a>
大梁春雪滿城泥一馬常瞻落日歸身世自知還自¶笑
悠悠三十九年非¶
　　　　崇政殿後春晴即事¶
悠悠獨夢水西軒百舌枝頭語更繁山鳥不應知地¶禁
亦逢春暖即啾喧<md:KR4d0073_SBCK_031-6b>¶　　　　省中沈文通㕔事¶
竹上秋風吹網絲角門常閉吏人稀蕭蕭一榻巻書¶坐
直到日斜騎馬歸
<pb:KR4d0073_WYG_031-9b>
　　　　呉任道說應舉時事¶
縣瓠城南陂水深春泥滿眼路嶇嶔獨騎瘦馬衝殘¶雨
前伴茫茫不可尋¶
　　　　送河中通判朱郎中迎母東歸¶
綵衣東笑上歸船萊氏歡娯在晚年嗟我白頭生意¶盡
看君今日更悽然¶
　　　　寄題杭州明慶院修廣師明碧軒¶
明碧軒南竹數叢别來江外幾秋風道人無復人間¶世
<pb:KR4d0073_WYG_031-10a>
嗟我今為白髮翁<md:KR4d0073_SBCK_031-7a>¶　　　　夜直¶
金爐香盡漏聲殘翦翦輕風陣陣寒春色惱人眠不¶得
月移花影上欄干¶
　　　　試院中¶
白髮無聊病更侵移床臥竹向秋隂朝來鴈背西風¶急
吹折江湖萬里心¶
　　　　二
<pb:KR4d0073_WYG_031-10b>
咫尺淹留可奈何東西虛共一姮娥堦前棗樹應搖¶落
此夜清光得幾多¶
　　　　三¶
青燈照我夢城西坐上傳觴把菊枝忽忽覺來頭更¶白
隔牆聞語趂朝時<md:KR4d0073_SBCK_031-7b>¶　　　　四¶
蕭蕭疎雨吹簷角噎噎暝蛩啼草根閑却荒庭歸未¶得
一燈明滅照黄昏
<pb:KR4d0073_WYG_031-11a>
　　　　人間¶
人間投老事紛紛才薄何能強致君一馬黄塵南陌¶路
眼中唯見北山雲¶
　　　　後殿牡丹未開¶
紅襆未開如婉娩紫囊猶結想芳菲此花似欲留人¶住
山鳥無端勸我歸¶
　　　　春日¶
柴門照水見青苔春遶花枝漫漫開路逺遊人行不¶到
<pb:KR4d0073_WYG_031-11b>
日長啼鳥去還來<md:KR4d0073_SBCK_031-8a>¶　　　　寄韓持國¶
渌遶宫城漫漫流鵝黄小蝶弄春柔問知公子朝陵¶去
歸得花時却自愁¶
　　　　荅韓持國¶
知公尚憶洛城中醉裏穿花滿袖風花亦有知還有¶恨
今為紅藥主人翁¶
　　　　出城
<pb:KR4d0073_WYG_031-12a>
慣作野人多野興欲為時用少時材出城偶與沙塵¶背
轉覺谿山入眼來¶
　　　　涿州¶
涿州沙上望桑乾鞍馬春風特地寒萬里如今持漢¶節
却尋此路使呼韓<md:KR4d0073_SBCK_031-8b>¶　　　　出塞¶
涿州沙上飲盤桓看舞春風小契丹塞雨巧催燕淚¶落
濛濛吹濕漢衣冠
<pb:KR4d0073_WYG_031-12b>
　　　　入塞¶
荒雲涼雨水悠悠鞍馬東西鼓吹休尚有燕人數行¶淚
回身却望塞南流¶
　　　　書汜水關寺壁¶
汜水鴻溝楚漢間跳兵走馬百重山如何咫尺商於¶地
便有園公綺季閑¶
　　　　題北山隠居王閑叟壁¶
荒村日午未開門雨後餘花滿地存舉世但知旌隠¶逸
<pb:KR4d0073_WYG_031-13a>
誰人知道是王孫<md:KR4d0073_SBCK_031-9a>¶　　　　和惠思歲二日二絶¶
懶讀書來巳數年從人嘲我腹便便為嫌歸舎兒童¶聒
故就僧房借榻眠¶
　　　　二¶
沙礫藏春未放來荒庭終日守陳荄遥憐草色裙腰¶綠
湖寺西南一徑開¶
　　　　赴召道中
<pb:KR4d0073_WYG_031-13b>
海氣冥冥漲楚氛汀洲回薄水横分青松十里鍾山¶路
秖隔西南一片雲¶
　　　　江東召歸¶
昨日君恩悞賜環歸腸一夜繞鍾山雖然眷戀明時¶禄
羞見琅邪有邴丹<md:KR4d0073_SBCK_031-9b>¶　　　　平甫如通州寄之¶
北山摇落水峥嶸想見揚㠶出廣陵平世自無憂國¶事
求田應不忤陳登
<pb:KR4d0073_WYG_031-14a>
　　　　寄顯道¶
舟約刀頭止嵗前故人專使手書傳出門江口問消¶息
極目寒沙空𣺌然¶
　　　　和平父寄道光法師¶
欲見道人非一朝杖藜無路到青霄千巖萬壑排風¶雨
想對銅鑪栢子燒¶
　　　　三品石¶
草没苔侵弃道周誤恩三品竟何酬國亡今日頑無¶耻
<pb:KR4d0073_WYG_031-14b>
似為當年不與謀<md:KR4d0073_SBCK_031-10a>¶　　　　和崔公度家風琴八首¶
屋山終日信飄飄似與幽人破寂寥為有機心須強¶聒
直教懸觧始聲消¶
　　　　二¶
簾幕無風起泬寥誰悲精鐡任飄飄隨商應角知無¶意
不待歌成韻巳消¶
　　　　三
<pb:KR4d0073_WYG_031-15a>
萬物能鳴為不平世間歌哭兩營營君知此物心何¶欲
自信天機自有聲¶
　　　　四¶
風鐡相敲固可鳴朔兵行夜響行營如何清世容髙¶臥
飜作幽䆫枕上聲<md:KR4d0073_SBCK_031-10b>¶　¶
南風屋角響蕭蕭白日簾垂坐寂寥愛此宫商有真¶意
與君傾耳盡今朝
<pb:KR4d0073_WYG_031-15b>
　　　　六¶
風來風去豈嘗要隨分鏗鏘與寂寥不似人間古鍾¶磬
從來文飾到今朝¶
　　　　七¶
繫身髙處本無心萬竅鳴時有玉音欲作鏌耶為物¶使
知君能笑不祥金¶
　　　　八¶
疏鐡簷間挂作琴清風纔到遽成音伊人欲問無真¶意
<pb:KR4d0073_WYG_031-16a>
向道從來不博金<md:KR4d0073_SBCK_031-11a>¶　　　　送陳靖中舎歸武陵¶
知君欲上武陵溪水自東流人自西到日桃花應已¶謝
想君應不為花迷¶
　　　　北山¶
刳木為舟數丈餘臥看風月映芙蕖清香一陣渾無¶暑
時有驚桹躍出魚¶
　　　　適意
<pb:KR4d0073_WYG_031-16b>
一燈相伴十餘年舊事陳言知㡬編到了不如無累¶後
困來顛倒枕書眠¶
　　　　辱井¶
結綺臨春草一丘尚殘宫井戒千秋奢淫自是前王¶恥
不到龍沈亦可羞<md:KR4d0073_SBCK_031-11b>¶　　　　題金沙¶
海棠開後數金沙髙架層層吐絳葩咫尺西城無力¶到
不知誰賞魏家花
<pb:KR4d0073_WYG_031-17a>
　　　　夜聞流水¶
千丈崩奔落石碕秋聲散入夜雲悲州橋月下聞流¶水
不忘鍾山獨宿時¶
　　　　詠月三首¶
寒光乍洗山川瑩清影遥分草樹纎萬里更無雲物¶動
中天只有兎隨蟾¶
　　　　二¶
江海清明上下兼碧天遥見一毫纎此時只欲浮雲¶盡
<pb:KR4d0073_WYG_031-17b>
窟穴何妨有兎蟾<md:KR4d0073_SBCK_031-12a>¶　　　　三¶
一片清光萬里兼幾回圓極又纎纎君看出没非無¶意
豈為辛懃養玉蟾¶
　
　
　
　臨川文集巻三十一
