# -*- mode: mandoku-view -*-
#+TITLE: 臨川文集
#+DATE: 2015-09-23 10:20:20
#+PROPERTY: JUAN 29

<md:KR4d0073_SBCK_028-11a>¶<md:KR4d0073_SBCK_029-1a>¶
<pb:KR4d0073_WYG_029-1a>
欽定四庫全書
　臨川文集巻二十九　　　宋　王安石　撰
　　律詩(七言絶句/)
　　　與道原過西莊遂遊寳乗
　　　庚申正月遊齊安
　　　庚申正月遊齊安有詩壬戌正月再遊
　　　壬戌正月晦與仲元自淮上復至齊安
　　　壬戌五月與和叔同遊齊安
<pb:KR4d0073_WYG_029-1b>
　　　成字說後與曲江譚君丹陽蔡君同遊齊安
　　　元豐二年十月政公改路故作此詩
　　　書定林院牎
　　　同熊伯通自定林過悟真二首
　　　悟真院

　　　傳神自讃¶
　　　定林院昭文齋¶
　　　經局感言
<pb:KR4d0073_WYG_029-2a>
　　　鍾山晚歩¶
　　　散䇿¶
　　　書静照師塔¶
　　　記夢¶
　　　勘會賀蘭溪主¶
　　　書湖隂先生壁二首¶
　　　過劉全美所居¶
　　　書何氏宅壁
<pb:KR4d0073_WYG_029-2b>
　　　題永慶壁有雱遺墨數行<md:KR4d0073_SBCK_029-1b>¶　　　江寜府園示元度¶
　　　金陵郡齋¶
　　　戲示蔣穎叔¶
　　　遊城東示深之德逢¶
　　　麗澤門¶
　　　示公佐¶
　　　示俞秀老二首
<pb:KR4d0073_WYG_029-3a>
　　　示李叔時¶二首
　　　示寳覺二首¶
　　　仲元女孫¶
　　　示永慶院秀老¶
　　　示王鐸主簿<md:KR4d0073_SBCK_029-2a>¶　　　戲城中故人¶
　　　戲贈段約之¶
　　　示俞處士
<pb:KR4d0073_WYG_029-3b>
　　　懷張唐公¶
　　　憶金陵三首¶
　　　離昇州作¶
　　　望淮口¶
　　　入𤓰歩望揚州¶
　　　泊船𤓰洲¶
　　　重過余婆岡市¶
　　　秦淮泛舟
<pb:KR4d0073_WYG_029-4a>
　　　中書即事<md:KR4d0073_SBCK_029-2b>¶　　　萬事¶
　　　寄金陵傳神者李士雲¶
　　　贈外孫¶
　　　東流頓令罷官阻風示文荅以四句¶
　　　楊德逢送米與法雲二老作此詩¶
　　　送黄吉父將赴南康官歸金谿三首¶
　　　　與道原過西莊遂遊寳乘
<pb:KR4d0073_WYG_029-4b>
周顒宅作阿蘭若婁約身歸窣堵坡今日隱侯孫亦¶老
偶尋陳迹到煙蘿(一作蕙帳銅屏皆舊/事飄然陳迹在松蘿)¶
　　　　庚申正月遊齊安¶
水南水北重重栁山後山前處處梅未即此身隨物¶化
年年長趂此時來<md:KR4d0073_SBCK_029-3a>¶　　　　庚申正月遊齊安有詩云水南水北重重¶柳
　　　　壬戌正月再遊¶
招提詩壁漫黄埃忽忽籠紗兩過梅老值白雞能不¶死
<pb:KR4d0073_WYG_029-5a>
復隨春色破寒來¶
　　　　壬戌正月晦與仲元自淮上復至齊安¶
風暖柴荆處處開雪乾沙淨水洄洄意行却得前年¶路
㸔盡梅花㸔竹来¶
　　　　壬戌五月與和叔同遊齊安¶
繰成白雪桑重緑割盡黄雲稲正青它日玉堂揮翰¶手
芳時同此賦林坰¶
　　　　成字說後與曲江譚君丹陽蔡君同遊齊¶安<md:KR4d0073_SBCK_029-3b>¶
<pb:KR4d0073_WYG_029-5b>
據梧枝策事如毛乆苦諸君共此勞遥望南山堪散¶釋
故尋西路一登髙¶
　　　　元豐二年十月政公改路故作此詩¶
獨龍東路得平岡始免遊人屐齒妨更有主林身半¶現
與公隨轉作隂涼¶
　　　　書定林院牎(與安大師同宿旣曉問昨夜/有何夢師云有數夢皆忘記)¶
竹雞呼我出華胥起滅篝燈擁燎鑪試問道人何所¶夢
但言渾忘不言無
<pb:KR4d0073_WYG_029-6a>
　　　　同熊伯通自定林過悟真二首¶
與客東來欲試茶倦投松石坐欹斜暗香一陣連風¶起
知有薔薇澗底花<md:KR4d0073_SBCK_029-4a>¶　　　　二
城郭紛紛老倦尋幅巾來寄北山岑長遭客子留連¶我
未快穿雲渉水心¶
　　　　悟真院¶
野水從横潄屋除午牎殘夢鳥相呼春風日日吹香¶草
<pb:KR4d0073_WYG_029-6b>
山北山南路欲無¶
　　　　傳神自讃¶
我與丹青兩幻身世間流轉㑹成塵但知此物非他¶物
莫問今人猶昔人¶
　　　　定林院昭文齋¶
定林齋後鳴禽散只有提壷守屋簷苦勸道人沽美¶酒
不應無意引陶潛¶
　　　　經局感言(罷相出守江/寜仍領經局)<md:KR4d0073_SBCK_029-4b>¶
<pb:KR4d0073_WYG_029-7a>
自古能全巳不才豈論騏驥與駑駘放歸自食情雖¶適
絡首猶存亦可哀¶
　　　　鍾山晚歩¶
小雨輕風落楝花細紅如雪㸃平沙槿籬竹屋江村¶路
時見宜城賣酒家¶
　　　　散策¶
散䇿東岡亦已勞横塘西轉有亭臯絮飛度屋何許¶桞
花落填溝無數桃
<pb:KR4d0073_WYG_029-7b>
　　　　書靜照師塔¶
簡老已歸黄土陌淵師今作白頭翁百憂三十餘年¶事
陳迹山林草野中¶
　　　　記夢(辛酉九月二十二夜夢髙郵土山道人/赴蔣山北集雲峯為長老已而坐<md:KR4d0073_SBCK_029-5a>¶化復)
　　　　(出山南興國寺與余同卧一榻禪懷山片竹/數寸上繞生絲屬余藏之余弃弗¶取作詩與)
　　　　(之/)¶
月入千江體不分道人非復世間人鍾山南北安禪¶地
香火他時共(一作/供)兩身
<pb:KR4d0073_WYG_029-8a>
　　　　勘會賀蘭溪主(賀蘭溪洛京地名陳繹/買地築居於郵中問之)¶
賀蘭溪上㡬株松南北東西有幾峯買得住來今幾¶日
尋常誰與坐從容¶
　　　　書湖隂先生壁二首¶
茆簷長掃静無苔花木成畦手自栽一水䕶田將緑¶遶
兩山排闥送青來¶
　　　　二¶
桑條索漠楝花繁風歛餘香暗度垣黄鳥數聲殘午<md:KR4d0073_SBCK_029-5b>¶夢
<pb:KR4d0073_WYG_029-8b>
尚疑身屬半山園¶
　　　　過劉全美所居¶
西崦晴天得强扶出林知有故人居數能過我論竒¶字
當復令公見異書¶
　　　　書何氏宅壁¶
有興提魚就公煑此言雖在已三年皖&KR0542;終負幽人¶約
空對湖山坐惘然¶
　　　　題永慶壁有雱遺墨數行
<pb:KR4d0073_WYG_029-9a>
永慶招提墨數行歲時風露每悽傷殘骸豈乆人間¶世
故有情鍾未可忘¶
　　　　江寜府園示元度¶
書船南北水遥通日暮幅巾篁竹中行到月䑓逄翠<md:KR4d0073_SBCK_029-6a>¶碧
背人飛過子城東¶
　　　　金陵郡齋¶
談經投老&KR0184;悠悠為吏文書了即休深炷鑪煙(一作/香)¶閉
齋閤卧聽簷雨瀉髙秋
<pb:KR4d0073_WYG_029-9b>
　　　　戲示蔣穎叔¶
扶衰南陌望長楸燈火如星滿地流但怪傳呼殺風¶景
豈知禪客夜相投¶
　　　　遊城東示深之德逄¶
欲牽淮舸共尋源且踏青青繞杏園憶我舊時光宅¶路
依然桑栁映花繁¶
　　　　麗澤門¶
麗澤門西日未俄水明沙淨巻纎羅緑瓊洲渚青瑶<md:KR4d0073_SBCK_029-6b>¶嶂
<pb:KR4d0073_WYG_029-10a>
付與詩工敢琢磨¶
　　　　示公佐¶
殘生傷性老躭書年少東來復起予各據槁梧同不¶寐
偶然聞雨落堦除¶
　　　　示俞秀老二首¶
不見故人天際舟小亭殘日更回頭繰成白雪三千¶丈
細草孤雲一片愁¶
　　　　二
<pb:KR4d0073_WYG_029-10b>
君詩何以解人愁初日紅蕖碧水流未怕元劉妨獨¶歩
每思陶謝與同遊¶
　　　　示李叔時二首¶
知子鳴絃意在山一官聊復戲人間能為白下東南<md:KR4d0073_SBCK_029-7a>¶尉
藜杖緇巾得往還¶
　　　　二¶
千山訪我幾摧輈清坐來看十日留勢利白頭何足¶道
古人傾葢有綢繆
<pb:KR4d0073_WYG_029-11a>
　　　　示寳覺二首¶
火暖窓明粥一盂晨興相對寂無魚超然聖寺山林¶外
别有禪天好淨居¶
　　　　二¶
重將壊色染衣裙共卧鍾山一塢雲客舎黄粱今始¶熟
鳥殘紅柿昔曾分¶
　　　　仲元女孫¶
䨇鬟嬉戲我庭除爭挽新花比繡襦親結香纓知不<md:KR4d0073_SBCK_029-7b>¶乆
<pb:KR4d0073_WYG_029-11b>
汝翁那更鑷髭鬚¶
　　　　示永慶院秀老¶
禪房借枕得重欹陳迹翛然尚有詩嗟我與公皆老¶矣
拂天松栢見栽時¶
　　　　示王鐸主簿¶
君正忙時我正閑如何同得到鍾山夷門二十年前¶事
回首黄塵一夢間¶
　　　　戲城中故人
<pb:KR4d0073_WYG_029-12a>
城郭山林路半分君家塵土我家雲莫吹塵土來汚¶我
我自有雲持寄君¶
　　　　戲贈段約之¶
竹栢相望數十楹藕花多處復開亭如何更欲通南<md:KR4d0073_SBCK_029-8a>¶埭
割我鍾山一半青¶
　　　　示俞處士¶
魯山眉宇人不見只有歌辭來向東借問樓前踏于¶蒍
何如雲卧唱松風
<pb:KR4d0073_WYG_029-12b>
　　　　懷張唐公¶
直諒多為世所排有懷長向我前開暮年惆悵誰知¶此
南陌東阡獨往來¶
　　　　憶金陵三首¶
覆舟山下龍光寺𤣥武胡畔五龍堂想見舊時遊歴¶處
煙雲𣺌𣺌水茫茫¶
　　　　二¶
煙雲𣺌𣺌水茫茫繚繞蕪城一帯長蒿目黄塵憂世<md:KR4d0073_SBCK_029-8b>¶事
<pb:KR4d0073_WYG_029-13a>
追思陳迹故難忘¶
　　　　三¶
追思陳迹故難忘翠木蒼藤水一方聞說精廬今更¶好
好隨殘汴理歸艎¶
　　　　離昇州作¶
殘菊㝠㝠風更吹雨如梅子欲黄時相㸔握手摠無¶語
愁滿眼前心自知¶
　　　　望淮口
<pb:KR4d0073_WYG_029-13b>
白煙瀰漫接天涯黯黯長空一道斜有似錢塘江上¶望
晚潮初落見平沙¶
　　　　入𤓰歩望揚州¶
落日平林一水邊蕪城掩映秪蒼然白頭追想當時<md:KR4d0073_SBCK_029-9a>¶事
幕府青衫最少年¶
　　　　泊船𤓰洲¶
京口𤓰洲一水間鍾山秪隔數重山春風自緑江南¶岸
明月何時照我還
<pb:KR4d0073_WYG_029-14a>
　　　　重過余婆岡市¶
憶我東遊未有鬚扶衰重此駐肩輿市中年少今誰¶在
魯叟當街六十餘¶
　　　　秦淮泛舟¶
强扶衰病牽淮舸尚怯春風泝午潮花與新吾如有¶意
山於何處不相招¶
　　　　中書即事¶
投老飜為世網嬰低佪終恐負平生何時白上岡頭<md:KR4d0073_SBCK_029-9b>¶路
<pb:KR4d0073_WYG_029-14b>
渡水穿雲取次行¶
　　　　萬事¶
萬事黄粱欲熟時世間談笑漫追隨雞蟲得失何須¶筭
鵬鷃逍遥各自知¶
　　　　寄金陵傳神者李士雲¶
衰容一見便疑眞李子揮毫故有神欲去鍾山終不¶忍
謝渠分我死前身¶
　　　　贈外孫
<pb:KR4d0073_WYG_029-15a>
南山新長鳯凰雛眉目分明畫不如年小從他愛梨¶栗
長成須讀五車書¶
　　　　東流頓令罷官阻風示文有按風伯奏天¶閽
　　　　之語荅以四句<md:KR4d0073_SBCK_029-10a>¶令尹犀舟失去期憮然凭几占文移勸君愼莫讒風¶伯
㑹有開㠶破浪時¶
　　　　楊德逢送米與法雲二老作此詩¶
盧仝不出憎流俗我卜郊居避俗憎仝有鄰僧來乞¶米
<pb:KR4d0073_WYG_029-15b>
我今送米乞鄰僧¶
　　　　送黄吉父將赴南康官歸金谿三首¶
柘岡西路白雲深想子東歸得重尋亦見舊時紅躑¶躅
為言春至每傷心¶
　　　　二¶
還家一笑即芳辰好與名山作主人邂逅五湖乗興¶往
相邀錦繡谷中春¶
　　　　三<md:KR4d0073_SBCK_029-10b>¶
<pb:KR4d0073_WYG_029-16a>
嵗晚相逢喜且悲莫占風日恨歸遲我如逆旅當去¶客
復會有無那得知¶
　
　
　
　
　
　
<pb:KR4d0073_WYG_029-16b>
　
　
　
　
　
　
　
　臨川文集巻二十九
